<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ba798802a0b4e888f4bb7e1b31d697f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="AshirvadModel.BANNER_TYPE_REL" Width="1.5" PointX="5" PointY="4.125" />
        <EntityTypeShape EntityType="AshirvadModel.BRANCH_LICENSE" Width="1.5" PointX="8.25" PointY="18.625" />
        <EntityTypeShape EntityType="AshirvadModel.NOTIFICATION_TYPE_REL" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AshirvadModel.SCHOOL_MASTER" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="AshirvadModel.STUDENT_MAINT" Width="1.5" PointX="12.75" PointY="20.625" />
        <EntityTypeShape EntityType="AshirvadModel.TYPE_DESC" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="AshirvadModel.USER_DEF" Width="1.5" PointX="10.5" PointY="13.625" />
        <EntityTypeShape EntityType="AshirvadModel.USER_ROLE" Width="1.5" PointX="12.75" PointY="14.25" />
        <AssociationConnector Association="AshirvadModel.FK_USER_ROLE_USER_DEF" />
        <EntityTypeShape EntityType="AshirvadModel.ATTENDANCE_DTL" Width="1.5" PointX="12.75" PointY="28.5" />
        <EntityTypeShape EntityType="AshirvadModel.REMINDER_MASTER" Width="1.5" PointX="5.25" PointY="29.625" />
        <EntityTypeShape EntityType="AshirvadModel.ANNOUNCE_MASTER" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="AshirvadModel.STUDENT_PAYMENT_MASTER" Width="1.5" PointX="5.25" PointY="33.25" />
        <EntityTypeShape EntityType="AshirvadModel.STUDENT_PAYMENT_REL" Width="1.5" PointX="7.5" PointY="29.875" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_PAYMENT_REL_STUDENT_PAYMENT_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.BRANCH_AGREEMENT" Width="1.5" PointX="5.25" PointY="49.5" />
        <EntityTypeShape EntityType="AshirvadModel.CATEGORY_MASTER" Width="1.5" PointX="13.25" PointY="17.375" />
        <EntityTypeShape EntityType="AshirvadModel.ABOUTUS_DETAIL_REL" Width="1.5" PointX="10.25" PointY="30.375" />
        <EntityTypeShape EntityType="AshirvadModel.STUDENT_ANS_SHEET" Width="1.5" PointX="24.75" PointY="23.125" />
        <EntityTypeShape EntityType="AshirvadModel.PACKAGE_RIGHTS_MASTER" Width="1.5" PointX="18.875" PointY="24" />
        <EntityTypeShape EntityType="AshirvadModel.GALLERY_MASTER" Width="1.5" PointX="5.25" PointY="45.25" />
        <EntityTypeShape EntityType="AshirvadModel.PRACTICE_PAPER_REL" Width="1.5" PointX="15.75" PointY="24.5" />
        <EntityTypeShape EntityType="AshirvadModel.TODO_MASTER" Width="1.5" PointX="5.25" PointY="53" />
        <EntityTypeShape EntityType="AshirvadModel.BANNER_MASTER" Width="1.5" PointX="2.75" PointY="31.75" />
        <AssociationConnector Association="AshirvadModel.FK_BANNER_TYPE_REL_BANNER_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.HOMEWORK_MASTER_DTL" Width="1.5" PointX="17.75" PointY="9" />
        <EntityTypeShape EntityType="AshirvadModel.BRANCH_STAFF" Width="1.5" PointX="5.25" PointY="12.375" />
        <AssociationConnector Association="AshirvadModel.FK_USER_DEF_BRANCH_STAFF" />
        <EntityTypeShape EntityType="AshirvadModel.COURSE_MASTER" Width="2.125" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="AshirvadModel.CLASS_DTL_MASTER" Width="1.5" PointX="20.5" PointY="9.875" />
        <EntityTypeShape EntityType="AshirvadModel.SUBJECT_DTL_MASTER" Width="1.5" PointX="25.75" PointY="14" />
        <AssociationConnector Association="AshirvadModel.FK_SUBJECT_DTL_MASTER_CLASS_DTL_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.COURSE_DTL_MASTER" Width="1.5" PointX="5.25" PointY="22.375" />
        <AssociationConnector Association="AshirvadModel.FK_CLASS_DTL_MASTER_COURSE_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_COURSE_DTL_MASTER_COURSE_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_SUBJECT_DTL_MASTER_COURSE_DTL_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.FACULTY_MASTER" Width="1.5" PointX="30" PointY="18.625" />
        <AssociationConnector Association="AshirvadModel.FK_FACULTY_MASTER_BRANCH_STAFF" />
        <AssociationConnector Association="AshirvadModel.FK_FACULTY_MASTER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_FACULTY_MASTER_COURSE_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_FACULTY_MASTER_SUBJECT_DTL_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.NEW_LIBRARY_MASTER" Width="1.5" PointX="34.5" PointY="15.875" />
        <AssociationConnector Association="AshirvadModel.FK_NEW_LIBRARY_MASTER_CATEGORY_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.APPROVAL_MASTER" Width="1.5" PointX="35.5" PointY="20.5" />
        <EntityTypeShape EntityType="AshirvadModel.LIBRARY_MASTER" Width="1.5" PointX="15.5" PointY="5.625" />
        <AssociationConnector Association="AshirvadModel.FK_APPROVAL_MASTER_LIBRARY_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_LIBRARY_MASTER_CATEGORY_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.ABOUTUS_MASTER" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="AshirvadModel.Faculty" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="AshirvadModel.NOTIFICATION_MASTER" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="AshirvadModel.FK_NOTIFICATION_TYPE_REL_NOTIFICATION_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.CIRCULAR_MASTER" Width="1.5" PointX="3" PointY="35.875" />
        <EntityTypeShape EntityType="AshirvadModel.BATCH_MASTER" Width="1.5" PointX="25.75" PointY="9.125" />
        <AssociationConnector Association="AshirvadModel.FK_BATCH_MASTER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_BATCH_MASTER_COURSE_DTL_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.ATTENDANCE_HDR" Width="1.5" PointX="22.75" PointY="18.375" />
        <AssociationConnector Association="AshirvadModel.FK_ATTENDANCE_DTL_ATTENDANCE_HDR" />
        <AssociationConnector Association="AshirvadModel.FK_ATTENDANCE_HDR_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_ATTENDANCE_HDR_COURSE_DTL_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.FEE_STRUCTURE_DTL" Width="1.5" PointX="33" PointY="20.5" />
        <EntityTypeShape EntityType="AshirvadModel.FEE_STRUCTURE_MASTER" Width="1.5" PointX="27.75" PointY="24.5" />
        <AssociationConnector Association="AshirvadModel.FK_FEE_STRUCTURE_MASTER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_FEE_STRUCTURE_MASTER_COURSE_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_FEE_STRUCTURE_DTL_FEE_STRUCTURE_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.PRACTICE_PAPER" Width="1.5" PointX="30" PointY="23.875" />
        <AssociationConnector Association="AshirvadModel.FK_PRACTICE_PAPER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_PRACTICE_PAPER_COURSE_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_PRACTICE_PAPER_REL_PRACTICE_PAPER" />
        <AssociationConnector Association="AshirvadModel.FK_PRACTICE_PAPER_SUBJECT_DTL_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.LINK_MASTER" Width="1.5" PointX="32.75" PointY="24" />
        <AssociationConnector Association="AshirvadModel.FK_LINK_MASTER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_LINK_MASTER_COURSE_DTL_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.MARKS_MASTER" Width="1.5" PointX="33" PointY="10.125" />
        <EntityTypeShape EntityType="AshirvadModel.TEST_MASTER" Width="1.5" PointX="35" PointY="24" />
        <EntityTypeShape EntityType="AshirvadModel.TEST_MASTER_DTL" Width="1.5" PointX="28" PointY="9.125" />
        <EntityTypeShape EntityType="AshirvadModel.TEST_PAPER_REL" Width="1.5" PointX="37.25" PointY="25.125" />
        <AssociationConnector Association="AshirvadModel.FK_MARKS_MASTER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_TEST_MASTER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_MARKS_MASTER_COURSE_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_TEST_MASTER_COURSE_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_MARKS_MASTER_SUBJECT_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_MARKS_MASTER_TEST_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_ANS_SHEET_TEST_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_TEST_MASTER_SUBJECT_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_Test_MASTER_DTL_Test_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_TEST_PAPER_REL_TEST_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.HOMEWORK_MASTER" Width="1.5" PointX="36" PointY="10.625" />
        <AssociationConnector Association="AshirvadModel.FK_HOMEWORK_MASTER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_HOMEWORK_MASTER_COURSE_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_HOMEWORK_MASTER_DTL_HOMEWORK_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_HOMEWORK_MASTER_SUBJECT_DTL_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.STD_MASTER" Width="1.5" PointX="22.75" PointY="14" />
        <EntityTypeShape EntityType="AshirvadModel.SUBJECT_MASTER" Width="1.5" PointX="28" PointY="14.5" />
        <AssociationConnector Association="AshirvadModel.FK_STD_MASTER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_SUBJECT_MASTER_SUBJECT_DTL_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.LIBRARY_STD_MASTER" Width="1.5" PointX="31" PointY="6.25" />
        <AssociationConnector Association="AshirvadModel.FK_LIBRARY_STD_MASTER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_LIBRARY_STD_MASTER_COURSE_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_LIBRARY_STD_MASTER_LIBRARY_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_LIBRARY_STD_MASTER_SUBJECT_DTL_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.STUDENT_MASTER" Width="1.5" PointX="30.75" PointY="9.75" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_MASTER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_MASTER_COURSE_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_HOMEWORK_MASTER_DTL_STUDENT_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_MARKS_MASTER_STUDENT_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_MASTER_SCHOOL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_ANS_SHEET_STUDENT_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_MAINT_STUDENT_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_Test_MASTER_DTL_STUDENT_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.PAYMENT_MASTER" Width="1.5" PointX="38" PointY="16.5" />
        <AssociationConnector Association="AshirvadModel.FK_PAYMENT_MASTER_STUDENT_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.PACKAGE_MASTER" Width="1.5" PointX="5.25" PointY="17.625" />
        <AssociationConnector Association="AshirvadModel.FK_PACKAGE_RIGHTS_MASTER_PACKAGE_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.NOTIFICATION_STD_MASTER" Width="1.5" PointX="22.75" PointY="10.125" />
        <AssociationConnector Association="AshirvadModel.FK_NOTIFICATION_STD_MASTER_CLASS_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_NOTIFICATION_STD_MASTER_COURSE_DTL_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_NOTIFICATION_STD_MASTER_NOTIFICATION_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.TRANSACTION_MASTER" Width="1.5" PointX="0.75" PointY="17.625" />
        <AssociationConnector Association="AshirvadModel.FK_ABOUTUS_DETAIL_REL_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_APPROVAL_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_ATTENDANCE_HDR_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_BATCH_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_BRANCH_LICENSE_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_BRANCH_STAFF_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_CATEGORY_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_CIRCULAR_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_CLASS_DTL_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_COURSE_DTL_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_COURSE_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_FACULTY_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_FEE_STRUCTURE_DTL_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_FEE_STRUCTURE_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_HOMEWORK_MASTER_DTL_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_NEW_LIBRARY_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_PAYMENT_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_SCHOOL_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STD_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_PAYMENT_REL_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_SUBJECT_DTL_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_SUBJECT_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_Test_MASTER_DTL_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_USER_DEF_TRANSACTION_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.COMPETITION_MASTER" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="AshirvadModel.COMPETITION_MASTER_DTL" Width="1.5" PointX="39" PointY="11.5" />
        <EntityTypeShape EntityType="AshirvadModel.RANK_MASTER" Width="1.5" PointX="8.25" PointY="22.75" />
        <EntityTypeShape EntityType="AshirvadModel.WINNER_MASTER" Width="1.5" PointX="11.25" PointY="23.75" />
        <AssociationConnector Association="AshirvadModel.FK_COMPETITION_MASTER_DTL_COMPETITION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_COMPETITION_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_RANK_MASTER_COMPETITION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_WINNER_MASTER_COMPETITION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_COMPETITION_MASTER_DTL_STUDENT_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_COMPETITION_MASTER_DTL_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_RANK_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_WINNER_MASTER_TRANSACTION_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.CLASS_MASTER" Width="1.5" PointX="10.875" PointY="9.25" />
        <EntityTypeShape EntityType="AshirvadModel.SUBJECT_BRANCH_MASTER" Width="1.5" PointX="16.125" PointY="15.125" />
        <AssociationConnector Association="AshirvadModel.FK_CLASS_DTL_MASTER_CLASS_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_CLASS_MASTER_COURSE_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_CLASS_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_SUBJECT_BRANCH_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_SUBJECT_BRANCH_MASTER_COURSE_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_SUBJECT_BRANCH_MASTER_TRANSACTION_MASTER1" />
        <AssociationConnector Association="AshirvadModel.FK_SUBJECT_DTL_MASTER_SUBJECT_BRANCH_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.BRANCH_MASTER" Width="1.5" PointX="3" PointY="14.125" />
        <AssociationConnector Association="AshirvadModel.FK_ABOUTUS_DETAIL_REL_ABOUTUS_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_ABOUTUS_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_APPROVAL_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_ATTENDANCE_HDR_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_BATCH_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_BRANCH_AGREEMENT_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_BRANCH_LICENSE_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_BRANCH_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_BRANCH_STAFF_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_CATEGORY_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_CLASS_DTL_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_COMPETITION_MASTER_DTL_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_COURSE_DTL_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_FACULTY_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_FEE_STRUCTURE_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_GALLERY_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_HOMEWORK_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_HOMEWORK_MASTER_DTL_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_MARKS_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_NEW_LIBRARY_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_PACKAGE_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_PAYMENT_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_PRACTICE_PAPER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_REMINDER_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_SCHOOL_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STD_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_ANS_SHEET_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_STUDENT_PAYMENT_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_SUBJECT_DTL_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_SUBJECT_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_TEST_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_Test_MASTER_DTL_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_TODO_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_VIDEO_MASTER_BRANCH_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.BRANCH_MAINT" Width="1.5" PointX="5.25" PointY="37.375" />
        <AssociationConnector Association="AshirvadModel.FK_BRANCH_MAINT_BRANCH_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.BRANCH_RIGHTS_MASTER" Width="1.5" PointX="10.5" PointY="19.125" />
        <EntityTypeShape EntityType="AshirvadModel.PAGE_MASTER" Width="1.5" PointX="5.25" PointY="57.25" />
        <AssociationConnector Association="AshirvadModel.FK_BRANCH_RIGHTS_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_PAGE_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_BRANCH_RIGHTS_MASTER_PACKAGE_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_BRANCH_RIGHTS_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_PACKAGE_RIGHTS_MASTER_PAGE_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.UPI_MASTER" Width="1.5" PointX="8.25" PointY="11.125" />
        <AssociationConnector Association="AshirvadModel.FK_UPI_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_UPI_MASTER_TRANSACTION_MASTER" />
        <EntityTypeShape EntityType="AshirvadModel.ROLE_MASTER" Width="1.5" PointX="5.25" PointY="61.25" />
        <EntityTypeShape EntityType="AshirvadModel.ROLE_RIGHTS_MASTER" Width="1.5" PointX="7.5" PointY="59" />
        <EntityTypeShape EntityType="AshirvadModel.USER_RIGHTS_MASTER" Width="1.5" PointX="12.75" PointY="37.5" />
        <AssociationConnector Association="AshirvadModel.FK_ROLE_MASTER_BRANCH_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_ROLE_RIGHTS_MASTER_PAGE_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_ROLE_RIGHTS_MASTER_ROLE_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_USER_RIGHTS_MASTER_ROLE_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_USER_RIGHTS_MASTER_TRANSACTION_MASTER" />
        <AssociationConnector Association="AshirvadModel.FK_USER_RIGHTS_MASTER_USER_DEF" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>