<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AshirvadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ABOUTUS_DETAIL_REL">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aboutus_id" Type="bigint" Nullable="false" />
    <Property Name="brand_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="header_img" Type="varbinary(max)" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ABOUTUS_MASTER">
    <Key>
      <PropertyRef Name="aboutus_id" />
    </Key>
    <Property Name="aboutus_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="website" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contact_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="whatsapp_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="header_img" Type="varbinary(max)" Nullable="false" />
    <Property Name="header_img_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ATTENDANCE_DTL">
    <Key>
      <PropertyRef Name="attd_dtl_id" />
    </Key>
    <Property Name="attd_dtl_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="attd_hdr_id" Type="bigint" Nullable="false" />
    <Property Name="student_id" Type="bigint" Nullable="false" />
    <Property Name="absent_fg" Type="int" Nullable="false" />
    <Property Name="present_fg" Type="int" Nullable="false" />
    <Property Name="remarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ATTENDANCE_HDR">
    <Key>
      <PropertyRef Name="attendance_hdr_id" />
    </Key>
    <Property Name="attendance_hdr_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="std_id" Type="bigint" Nullable="false" />
    <Property Name="batch_time_type" Type="int" Nullable="false" />
    <Property Name="attendance_dt" Type="datetime" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BANNER_MASTER">
    <Key>
      <PropertyRef Name="banner_id" />
    </Key>
    <Property Name="banner_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="bigint" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="banner_img" Type="varbinary(max)" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BANNER_TYPE_REL">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_type_id" Type="int" Nullable="false" />
    <Property Name="banner_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BATCH_MASTER">
    <Key>
      <PropertyRef Name="batch_id" />
    </Key>
    <Property Name="batch_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="std_id" Type="bigint" Nullable="false" />
    <Property Name="batch_time" Type="int" Nullable="false" />
    <Property Name="mon_fri_batch_time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sat_batch_time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sun_batch_time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BRANCH_LICENSE">
    <Key>
      <PropertyRef Name="license_id" />
    </Key>
    <Property Name="license_id" Type="bigint" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="license_key" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BRANCH_MAINT">
    <Key>
      <PropertyRef Name="branch_id" />
    </Key>
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="branch_logo" Type="varbinary(max)" />
    <Property Name="header_logo" Type="varbinary(max)" />
    <Property Name="website" Type="nvarchar(max)" />
    <Property Name="branch_logo_ext" Type="nvarchar" MaxLength="255" />
    <Property Name="header_logo_ext" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="BRANCH_MASTER">
    <Key>
      <PropertyRef Name="branch_id" />
    </Key>
    <Property Name="branch_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_name" Type="nvarchar" MaxLength="255" />
    <Property Name="row_sta_cd" Type="int" />
    <Property Name="about_us" Type="nvarchar(max)" />
    <Property Name="contact_no" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile_no" Type="nvarchar" MaxLength="50" />
    <Property Name="email_id" Type="nvarchar" MaxLength="50" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="branch_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BRANCH_STAFF">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="education" Type="nvarchar(max)" />
    <Property Name="dob" Type="datetime" />
    <Property Name="gender" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="1000" />
    <Property Name="appt_dt" Type="datetime" />
    <Property Name="join_dt" Type="datetime" />
    <Property Name="leaving_dt" Type="datetime" />
    <Property Name="email_id" Type="nvarchar" MaxLength="80" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="mobile_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="GALLERY_MASTER">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="file_info" Type="varbinary(max)" Nullable="false" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="uplaod_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HOMEWORK_MASTER">
    <Key>
      <PropertyRef Name="homework_id" />
    </Key>
    <Property Name="homework_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="homework_dt" Type="datetime" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="std_id" Type="bigint" Nullable="false" />
    <Property Name="sub_id" Type="bigint" Nullable="false" />
    <Property Name="batch_time_id" Type="int" Nullable="false" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="homework_content" Type="varbinary(max)" Nullable="false" />
    <Property Name="homework_file" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="LIBRARY_DATA">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="library_id" Type="bigint" Nullable="false" />
    <Property Name="thumb_img_content" Type="varbinary(max)" />
    <Property Name="thumb_img_name" Type="nvarchar" MaxLength="1000" />
    <Property Name="thumb_img_ext" Type="nvarchar" MaxLength="1000" />
    <Property Name="doc_content" Type="varbinary(max)" />
    <Property Name="doc_img_name" Type="nvarchar" MaxLength="1000" />
    <Property Name="doc_img_ext" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="LIBRARY_MASTER">
    <Key>
      <PropertyRef Name="library_id" />
    </Key>
    <Property Name="library_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="bigint" />
    <Property Name="thumbnail_img" Type="nvarchar" MaxLength="1000" />
    <Property Name="thumbnail_doc" Type="nvarchar" MaxLength="1000" />
    <Property Name="type" Type="int" />
    <Property Name="std_id" Type="bigint" />
    <Property Name="sub_id" Type="bigint" />
    <Property Name="doc_desc" Type="nvarchar(max)" />
    <Property Name="row_sta_cd" Type="int" />
    <Property Name="trans_id" Type="bigint" />
  </EntityType>
  <EntityType Name="LINK_MASTER">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="std_id" Type="bigint" Nullable="false" />
    <Property Name="vid_desc" Type="nvarchar(max)" />
    <Property Name="vid_url" Type="nvarchar" MaxLength="50" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTIFICATION_MASTER">
    <Key>
      <PropertyRef Name="notif_id" />
    </Key>
    <Property Name="notif_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="bigint" />
    <Property Name="notif_message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTIFICATION_TYPE_REL">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sub_type_id" Type="int" Nullable="false" />
    <Property Name="notif_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PRACTICE_PAPER">
    <Key>
      <PropertyRef Name="paper_id" />
    </Key>
    <Property Name="paper_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="std_id" Type="bigint" Nullable="false" />
    <Property Name="sub_id" Type="bigint" Nullable="false" />
    <Property Name="batch_type" Type="int" Nullable="false" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PRACTICE_PAPER_REL">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paper_id" Type="bigint" Nullable="false" />
    <Property Name="paper_content" Type="varbinary(max)" Nullable="false" />
    <Property Name="paper_file" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="REMINDER_MASTER">
    <Key>
      <PropertyRef Name="reminder_id" />
    </Key>
    <Property Name="reminder_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="reminder_dt" Type="datetime" Nullable="false" />
    <Property Name="reminder_time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="reminder_desc" Type="nvarchar(max)" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SCHOOL_MASTER">
    <Key>
      <PropertyRef Name="school_id" />
    </Key>
    <Property Name="school_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="school_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="STD_MASTER">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="standard" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT_ANS_SHEET">
    <Key>
      <PropertyRef Name="ans_sheet_id" />
    </Key>
    <Property Name="ans_sheet_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_id" Type="bigint" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="stud_id" Type="bigint" Nullable="false" />
    <Property Name="ans_sheet_content" Type="varbinary(max)" Nullable="false" />
    <Property Name="ans_sheet_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="submit_dt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT_MAINT">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="bigint" Nullable="false" />
    <Property Name="parent_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="father_occupation" Type="nvarchar" MaxLength="50" />
    <Property Name="mother_occupation" Type="nvarchar" MaxLength="50" />
    <Property Name="contact_no" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT_MASTER">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gr_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="datetime" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="std_id" Type="bigint" Nullable="false" />
    <Property Name="school_id" Type="bigint" />
    <Property Name="school_time" Type="int" />
    <Property Name="batch_time" Type="int" Nullable="false" />
    <Property Name="last_yr_result" Type="int" />
    <Property Name="grade" Type="nvarchar" MaxLength="50" />
    <Property Name="last_yr_class_name" Type="nvarchar" MaxLength="255" />
    <Property Name="contact_no" Type="nvarchar" MaxLength="50" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="stud_img" Type="varbinary(max)" />
    <Property Name="admission_date" Type="datetime" />
  </EntityType>
  <EntityType Name="SUBJECT_MASTER">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TEST_MASTER">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="test_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="std_id" Type="bigint" Nullable="false" />
    <Property Name="batch_time_id" Type="int" Nullable="false" />
    <Property Name="sub_id" Type="bigint" Nullable="false" />
    <Property Name="total_marks" Type="float" Nullable="false" />
    <Property Name="test_dt" Type="datetime" Nullable="false" />
    <Property Name="test_st_time" Type="nvarchar" MaxLength="50" />
    <Property Name="test_end_time" Type="nvarchar" MaxLength="50" />
    <Property Name="remarks" Type="nvarchar(max)" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="file_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TEST_PAPER_REL">
    <Key>
      <PropertyRef Name="test_paper_id" />
    </Key>
    <Property Name="test_paper_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_id" Type="bigint" Nullable="false" />
    <Property Name="paper_type" Type="int" Nullable="false" />
    <Property Name="doc_content" Type="varbinary(max)" />
    <Property Name="doc_link" Type="nvarchar(max)" />
    <Property Name="remakrs" Type="nvarchar(max)" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="file_name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TODO_MASTER">
    <Key>
      <PropertyRef Name="todo_id" />
    </Key>
    <Property Name="todo_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="todo_dt" Type="datetime" Nullable="false" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="todo_desc" Type="nvarchar(max)" />
    <Property Name="todo_doc_content" Type="varbinary(max)" />
    <Property Name="todo_doc_name" Type="nvarchar" MaxLength="50" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION_MASTER">
    <Key>
      <PropertyRef Name="trans_id" />
    </Key>
    <Property Name="trans_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="created_dt" Type="datetime" Nullable="false" />
    <Property Name="created_by" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="created_id" Type="bigint" />
    <Property Name="last_mod_dt" Type="datetime" />
    <Property Name="last_mod_by" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_mod_id" Type="bigint" />
  </EntityType>
  <EntityType Name="TYPE_DESC">
    <Key>
      <PropertyRef Name="class" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="class" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="short_desc" Type="nvarchar" MaxLength="255" />
    <Property Name="long_desc" Type="nvarchar(max)" />
    <Property Name="row_sta_cd" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_DEF">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="staff_id" Type="bigint" />
    <Property Name="branch_id" Type="bigint" Nullable="false" />
    <Property Name="user_type" Type="int" Nullable="false" />
    <Property Name="student_id" Type="bigint" />
    <Property Name="parent_id" Type="bigint" />
  </EntityType>
  <EntityType Name="USER_ROLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="row_sta_cd" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="bigint" Nullable="false" />
    <Property Name="has_priv" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_ABOUTUS_DETAIL_REL_ABOUTUS_MASTER">
    <End Role="ABOUTUS_MASTER" Type="Self.ABOUTUS_MASTER" Multiplicity="1" />
    <End Role="ABOUTUS_DETAIL_REL" Type="Self.ABOUTUS_DETAIL_REL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ABOUTUS_MASTER">
        <PropertyRef Name="aboutus_id" />
      </Principal>
      <Dependent Role="ABOUTUS_DETAIL_REL">
        <PropertyRef Name="aboutus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ABOUTUS_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="ABOUTUS_MASTER" Type="Self.ABOUTUS_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="ABOUTUS_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTENDANCE_DTL_ATTENDANCE_HDR">
    <End Role="ATTENDANCE_HDR" Type="Self.ATTENDANCE_HDR" Multiplicity="1" />
    <End Role="ATTENDANCE_DTL" Type="Self.ATTENDANCE_DTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATTENDANCE_HDR">
        <PropertyRef Name="attendance_hdr_id" />
      </Principal>
      <Dependent Role="ATTENDANCE_DTL">
        <PropertyRef Name="attd_hdr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTENDANCE_HDR_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="ATTENDANCE_HDR" Type="Self.ATTENDANCE_HDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="ATTENDANCE_HDR">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTENDANCE_HDR_STD_MASTER">
    <End Role="STD_MASTER" Type="Self.STD_MASTER" Multiplicity="1" />
    <End Role="ATTENDANCE_HDR" Type="Self.ATTENDANCE_HDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="ATTENDANCE_HDR">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANNER_TYPE_REL_BANNER_MASTER">
    <End Role="BANNER_MASTER" Type="Self.BANNER_MASTER" Multiplicity="1" />
    <End Role="BANNER_TYPE_REL" Type="Self.BANNER_TYPE_REL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANNER_MASTER">
        <PropertyRef Name="banner_id" />
      </Principal>
      <Dependent Role="BANNER_TYPE_REL">
        <PropertyRef Name="banner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATCH_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="BATCH_MASTER" Type="Self.BATCH_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="BATCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATCH_MASTER_STD_MASTER">
    <End Role="STD_MASTER" Type="Self.STD_MASTER" Multiplicity="1" />
    <End Role="BATCH_MASTER" Type="Self.BATCH_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="BATCH_MASTER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATCH_MASTER_TRANSACTION_MASTER">
    <End Role="TRANSACTION_MASTER" Type="Self.TRANSACTION_MASTER" Multiplicity="1" />
    <End Role="BATCH_MASTER" Type="Self.BATCH_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="BATCH_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_LICENSE_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="BRANCH_LICENSE" Type="Self.BRANCH_LICENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="BRANCH_LICENSE">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_LICENSE_TRANSACTION_MASTER">
    <End Role="TRANSACTION_MASTER" Type="Self.TRANSACTION_MASTER" Multiplicity="1" />
    <End Role="BRANCH_LICENSE" Type="Self.BRANCH_LICENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="BRANCH_LICENSE">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_MAINT_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BRANCH_MAINT" Type="Self.BRANCH_MAINT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="BRANCH_MAINT">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_MASTER_TRANSACTION_MASTER">
    <End Role="TRANSACTION_MASTER" Type="Self.TRANSACTION_MASTER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="BRANCH_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_STAFF_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="BRANCH_STAFF" Type="Self.BRANCH_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="BRANCH_STAFF">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_STAFF_TRANSACTION_MASTER">
    <End Role="TRANSACTION_MASTER" Type="Self.TRANSACTION_MASTER" Multiplicity="1" />
    <End Role="BRANCH_STAFF" Type="Self.BRANCH_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="BRANCH_STAFF">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GALLERY_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="GALLERY_MASTER" Type="Self.GALLERY_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="GALLERY_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOMEWORK_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="HOMEWORK_MASTER" Type="Self.HOMEWORK_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="HOMEWORK_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOMEWORK_MASTER_STD_MASTER">
    <End Role="STD_MASTER" Type="Self.STD_MASTER" Multiplicity="1" />
    <End Role="HOMEWORK_MASTER" Type="Self.HOMEWORK_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="HOMEWORK_MASTER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOMEWORK_MASTER_SUBJECT_MASTER">
    <End Role="SUBJECT_MASTER" Type="Self.SUBJECT_MASTER" Multiplicity="1" />
    <End Role="HOMEWORK_MASTER" Type="Self.HOMEWORK_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_MASTER">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="HOMEWORK_MASTER">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIBRARY_DATA_LIBRARY_MASTER">
    <End Role="LIBRARY_MASTER" Type="Self.LIBRARY_MASTER" Multiplicity="1" />
    <End Role="LIBRARY_DATA" Type="Self.LIBRARY_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBRARY_MASTER">
        <PropertyRef Name="library_id" />
      </Principal>
      <Dependent Role="LIBRARY_DATA">
        <PropertyRef Name="library_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_TYPE_REL_NOTIFICATION_MASTER">
    <End Role="NOTIFICATION_MASTER" Type="Self.NOTIFICATION_MASTER" Multiplicity="1" />
    <End Role="NOTIFICATION_TYPE_REL" Type="Self.NOTIFICATION_TYPE_REL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTIFICATION_MASTER">
        <PropertyRef Name="notif_id" />
      </Principal>
      <Dependent Role="NOTIFICATION_TYPE_REL">
        <PropertyRef Name="notif_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRACTICE_PAPER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="PRACTICE_PAPER" Type="Self.PRACTICE_PAPER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="PRACTICE_PAPER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRACTICE_PAPER_REL_PRACTICE_PAPER">
    <End Role="PRACTICE_PAPER" Type="Self.PRACTICE_PAPER" Multiplicity="1" />
    <End Role="PRACTICE_PAPER_REL" Type="Self.PRACTICE_PAPER_REL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACTICE_PAPER">
        <PropertyRef Name="paper_id" />
      </Principal>
      <Dependent Role="PRACTICE_PAPER_REL">
        <PropertyRef Name="paper_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRACTICE_PAPER_STD_MASTER">
    <End Role="STD_MASTER" Type="Self.STD_MASTER" Multiplicity="1" />
    <End Role="PRACTICE_PAPER" Type="Self.PRACTICE_PAPER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="PRACTICE_PAPER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRACTICE_PAPER_SUBJECT_MASTER">
    <End Role="SUBJECT_MASTER" Type="Self.SUBJECT_MASTER" Multiplicity="1" />
    <End Role="PRACTICE_PAPER" Type="Self.PRACTICE_PAPER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_MASTER">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="PRACTICE_PAPER">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REMINDER_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="REMINDER_MASTER" Type="Self.REMINDER_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="REMINDER_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCHOOL_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="SCHOOL_MASTER" Type="Self.SCHOOL_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="SCHOOL_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCHOOL_MASTER_TRANSACTION_MASTER">
    <End Role="TRANSACTION_MASTER" Type="Self.TRANSACTION_MASTER" Multiplicity="1" />
    <End Role="SCHOOL_MASTER" Type="Self.SCHOOL_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="SCHOOL_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STD_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="STD_MASTER" Type="Self.STD_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="STD_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STD_MASTER_TRANSACTION_MASTER">
    <End Role="TRANSACTION_MASTER" Type="Self.TRANSACTION_MASTER" Multiplicity="1" />
    <End Role="STD_MASTER" Type="Self.STD_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="STD_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_ANS_SHEET_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="STUDENT_ANS_SHEET" Type="Self.STUDENT_ANS_SHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="STUDENT_ANS_SHEET">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_ANS_SHEET_STUDENT_MASTER">
    <End Role="STUDENT_MASTER" Type="Self.STUDENT_MASTER" Multiplicity="1" />
    <End Role="STUDENT_ANS_SHEET" Type="Self.STUDENT_ANS_SHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT_MASTER">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="STUDENT_ANS_SHEET">
        <PropertyRef Name="stud_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_ANS_SHEET_TEST_MASTER">
    <End Role="TEST_MASTER" Type="Self.TEST_MASTER" Multiplicity="1" />
    <End Role="STUDENT_ANS_SHEET" Type="Self.STUDENT_ANS_SHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST_MASTER">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="STUDENT_ANS_SHEET">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MAINT_STUDENT_MASTER">
    <End Role="STUDENT_MASTER" Type="Self.STUDENT_MASTER" Multiplicity="1" />
    <End Role="STUDENT_MAINT" Type="Self.STUDENT_MAINT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT_MASTER">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="STUDENT_MAINT">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="STUDENT_MASTER" Type="Self.STUDENT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="STUDENT_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MASTER_SCHOOL_MASTER">
    <End Role="SCHOOL_MASTER" Type="Self.SCHOOL_MASTER" Multiplicity="0..1" />
    <End Role="STUDENT_MASTER" Type="Self.STUDENT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHOOL_MASTER">
        <PropertyRef Name="school_id" />
      </Principal>
      <Dependent Role="STUDENT_MASTER">
        <PropertyRef Name="school_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MASTER_STD_MASTER">
    <End Role="STD_MASTER" Type="Self.STD_MASTER" Multiplicity="1" />
    <End Role="STUDENT_MASTER" Type="Self.STUDENT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="STUDENT_MASTER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MASTER_TRANSACTION_MASTER">
    <End Role="TRANSACTION_MASTER" Type="Self.TRANSACTION_MASTER" Multiplicity="1" />
    <End Role="STUDENT_MASTER" Type="Self.STUDENT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="STUDENT_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="SUBJECT_MASTER" Type="Self.SUBJECT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="SUBJECT_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_MASTER_TRANSACTION_MASTER">
    <End Role="TRANSACTION_MASTER" Type="Self.TRANSACTION_MASTER" Multiplicity="1" />
    <End Role="SUBJECT_MASTER" Type="Self.SUBJECT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="SUBJECT_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="TEST_MASTER" Type="Self.TEST_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="TEST_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_MASTER_STD_MASTER">
    <End Role="STD_MASTER" Type="Self.STD_MASTER" Multiplicity="1" />
    <End Role="TEST_MASTER" Type="Self.TEST_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="TEST_MASTER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_MASTER_SUBJECT_MASTER">
    <End Role="SUBJECT_MASTER" Type="Self.SUBJECT_MASTER" Multiplicity="1" />
    <End Role="TEST_MASTER" Type="Self.TEST_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_MASTER">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="TEST_MASTER">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_PAPER_REL_TEST_MASTER">
    <End Role="TEST_MASTER" Type="Self.TEST_MASTER" Multiplicity="1" />
    <End Role="TEST_PAPER_REL" Type="Self.TEST_PAPER_REL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST_MASTER">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="TEST_PAPER_REL">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TODO_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="TODO_MASTER" Type="Self.TODO_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="TODO_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_DEF_BRANCH_STAFF">
    <End Role="BRANCH_STAFF" Type="Self.BRANCH_STAFF" Multiplicity="0..1" />
    <End Role="USER_DEF" Type="Self.USER_DEF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_STAFF">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="USER_DEF">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_DEF_TRANSACTION_MASTER">
    <End Role="TRANSACTION_MASTER" Type="Self.TRANSACTION_MASTER" Multiplicity="1" />
    <End Role="USER_DEF" Type="Self.USER_DEF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="USER_DEF">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ROLE_USER_DEF">
    <End Role="USER_DEF" Type="Self.USER_DEF" Multiplicity="1" />
    <End Role="USER_ROLE" Type="Self.USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_DEF">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="USER_ROLE">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIDEO_MASTER_BRANCH_MASTER">
    <End Role="BRANCH_MASTER" Type="Self.BRANCH_MASTER" Multiplicity="1" />
    <End Role="LINK_MASTER" Type="Self.LINK_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="LINK_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIDEO_MASTER_STD_MASTER">
    <End Role="STD_MASTER" Type="Self.STD_MASTER" Multiplicity="1" />
    <End Role="LINK_MASTER" Type="Self.LINK_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="LINK_MASTER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="AshirvadModelStoreContainer">
    <EntitySet Name="ABOUTUS_DETAIL_REL" EntityType="Self.ABOUTUS_DETAIL_REL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ABOUTUS_MASTER" EntityType="Self.ABOUTUS_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATTENDANCE_DTL" EntityType="Self.ATTENDANCE_DTL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATTENDANCE_HDR" EntityType="Self.ATTENDANCE_HDR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANNER_MASTER" EntityType="Self.BANNER_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANNER_TYPE_REL" EntityType="Self.BANNER_TYPE_REL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BATCH_MASTER" EntityType="Self.BATCH_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCH_LICENSE" EntityType="Self.BRANCH_LICENSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCH_MAINT" EntityType="Self.BRANCH_MAINT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCH_MASTER" EntityType="Self.BRANCH_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCH_STAFF" EntityType="Self.BRANCH_STAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GALLERY_MASTER" EntityType="Self.GALLERY_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOMEWORK_MASTER" EntityType="Self.HOMEWORK_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIBRARY_DATA" EntityType="Self.LIBRARY_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIBRARY_MASTER" EntityType="Self.LIBRARY_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LINK_MASTER" EntityType="Self.LINK_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTIFICATION_MASTER" EntityType="Self.NOTIFICATION_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTIFICATION_TYPE_REL" EntityType="Self.NOTIFICATION_TYPE_REL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRACTICE_PAPER" EntityType="Self.PRACTICE_PAPER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRACTICE_PAPER_REL" EntityType="Self.PRACTICE_PAPER_REL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REMINDER_MASTER" EntityType="Self.REMINDER_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHOOL_MASTER" EntityType="Self.SCHOOL_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STD_MASTER" EntityType="Self.STD_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT_ANS_SHEET" EntityType="Self.STUDENT_ANS_SHEET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT_MAINT" EntityType="Self.STUDENT_MAINT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT_MASTER" EntityType="Self.STUDENT_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECT_MASTER" EntityType="Self.SUBJECT_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEST_MASTER" EntityType="Self.TEST_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEST_PAPER_REL" EntityType="Self.TEST_PAPER_REL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TODO_MASTER" EntityType="Self.TODO_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_MASTER" EntityType="Self.TRANSACTION_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYPE_DESC" EntityType="Self.TYPE_DESC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_DEF" EntityType="Self.USER_DEF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_ROLE" EntityType="Self.USER_ROLE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ABOUTUS_DETAIL_REL_ABOUTUS_MASTER" Association="Self.FK_ABOUTUS_DETAIL_REL_ABOUTUS_MASTER">
      <End Role="ABOUTUS_MASTER" EntitySet="ABOUTUS_MASTER" />
      <End Role="ABOUTUS_DETAIL_REL" EntitySet="ABOUTUS_DETAIL_REL" />
    </AssociationSet>
    <AssociationSet Name="FK_ABOUTUS_MASTER_BRANCH_MASTER" Association="Self.FK_ABOUTUS_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="ABOUTUS_MASTER" EntitySet="ABOUTUS_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTENDANCE_DTL_ATTENDANCE_HDR" Association="Self.FK_ATTENDANCE_DTL_ATTENDANCE_HDR">
      <End Role="ATTENDANCE_HDR" EntitySet="ATTENDANCE_HDR" />
      <End Role="ATTENDANCE_DTL" EntitySet="ATTENDANCE_DTL" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTENDANCE_HDR_BRANCH_MASTER" Association="Self.FK_ATTENDANCE_HDR_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="ATTENDANCE_HDR" EntitySet="ATTENDANCE_HDR" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTENDANCE_HDR_STD_MASTER" Association="Self.FK_ATTENDANCE_HDR_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="ATTENDANCE_HDR" EntitySet="ATTENDANCE_HDR" />
    </AssociationSet>
    <AssociationSet Name="FK_BANNER_TYPE_REL_BANNER_MASTER" Association="Self.FK_BANNER_TYPE_REL_BANNER_MASTER">
      <End Role="BANNER_MASTER" EntitySet="BANNER_MASTER" />
      <End Role="BANNER_TYPE_REL" EntitySet="BANNER_TYPE_REL" />
    </AssociationSet>
    <AssociationSet Name="FK_BATCH_MASTER_BRANCH_MASTER" Association="Self.FK_BATCH_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="BATCH_MASTER" EntitySet="BATCH_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_BATCH_MASTER_STD_MASTER" Association="Self.FK_BATCH_MASTER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="BATCH_MASTER" EntitySet="BATCH_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_BATCH_MASTER_TRANSACTION_MASTER" Association="Self.FK_BATCH_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="BATCH_MASTER" EntitySet="BATCH_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_LICENSE_BRANCH_MASTER" Association="Self.FK_BRANCH_LICENSE_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="BRANCH_LICENSE" EntitySet="BRANCH_LICENSE" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_LICENSE_TRANSACTION_MASTER" Association="Self.FK_BRANCH_LICENSE_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="BRANCH_LICENSE" EntitySet="BRANCH_LICENSE" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_MAINT_BRANCH_MASTER" Association="Self.FK_BRANCH_MAINT_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="BRANCH_MAINT" EntitySet="BRANCH_MAINT" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_MASTER_TRANSACTION_MASTER" Association="Self.FK_BRANCH_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_STAFF_BRANCH_MASTER" Association="Self.FK_BRANCH_STAFF_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="BRANCH_STAFF" EntitySet="BRANCH_STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_STAFF_TRANSACTION_MASTER" Association="Self.FK_BRANCH_STAFF_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="BRANCH_STAFF" EntitySet="BRANCH_STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_GALLERY_MASTER_BRANCH_MASTER" Association="Self.FK_GALLERY_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="GALLERY_MASTER" EntitySet="GALLERY_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_HOMEWORK_MASTER_BRANCH_MASTER" Association="Self.FK_HOMEWORK_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="HOMEWORK_MASTER" EntitySet="HOMEWORK_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_HOMEWORK_MASTER_STD_MASTER" Association="Self.FK_HOMEWORK_MASTER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="HOMEWORK_MASTER" EntitySet="HOMEWORK_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_HOMEWORK_MASTER_SUBJECT_MASTER" Association="Self.FK_HOMEWORK_MASTER_SUBJECT_MASTER">
      <End Role="SUBJECT_MASTER" EntitySet="SUBJECT_MASTER" />
      <End Role="HOMEWORK_MASTER" EntitySet="HOMEWORK_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_LIBRARY_DATA_LIBRARY_MASTER" Association="Self.FK_LIBRARY_DATA_LIBRARY_MASTER">
      <End Role="LIBRARY_MASTER" EntitySet="LIBRARY_MASTER" />
      <End Role="LIBRARY_DATA" EntitySet="LIBRARY_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_TYPE_REL_NOTIFICATION_MASTER" Association="Self.FK_NOTIFICATION_TYPE_REL_NOTIFICATION_MASTER">
      <End Role="NOTIFICATION_MASTER" EntitySet="NOTIFICATION_MASTER" />
      <End Role="NOTIFICATION_TYPE_REL" EntitySet="NOTIFICATION_TYPE_REL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRACTICE_PAPER_BRANCH_MASTER" Association="Self.FK_PRACTICE_PAPER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="PRACTICE_PAPER" EntitySet="PRACTICE_PAPER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRACTICE_PAPER_REL_PRACTICE_PAPER" Association="Self.FK_PRACTICE_PAPER_REL_PRACTICE_PAPER">
      <End Role="PRACTICE_PAPER" EntitySet="PRACTICE_PAPER" />
      <End Role="PRACTICE_PAPER_REL" EntitySet="PRACTICE_PAPER_REL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRACTICE_PAPER_STD_MASTER" Association="Self.FK_PRACTICE_PAPER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="PRACTICE_PAPER" EntitySet="PRACTICE_PAPER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRACTICE_PAPER_SUBJECT_MASTER" Association="Self.FK_PRACTICE_PAPER_SUBJECT_MASTER">
      <End Role="SUBJECT_MASTER" EntitySet="SUBJECT_MASTER" />
      <End Role="PRACTICE_PAPER" EntitySet="PRACTICE_PAPER" />
    </AssociationSet>
    <AssociationSet Name="FK_REMINDER_MASTER_BRANCH_MASTER" Association="Self.FK_REMINDER_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="REMINDER_MASTER" EntitySet="REMINDER_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_SCHOOL_MASTER_BRANCH_MASTER" Association="Self.FK_SCHOOL_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="SCHOOL_MASTER" EntitySet="SCHOOL_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_SCHOOL_MASTER_TRANSACTION_MASTER" Association="Self.FK_SCHOOL_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="SCHOOL_MASTER" EntitySet="SCHOOL_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STD_MASTER_BRANCH_MASTER" Association="Self.FK_STD_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STD_MASTER_TRANSACTION_MASTER" Association="Self.FK_STD_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_ANS_SHEET_BRANCH_MASTER" Association="Self.FK_STUDENT_ANS_SHEET_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="STUDENT_ANS_SHEET" EntitySet="STUDENT_ANS_SHEET" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_ANS_SHEET_STUDENT_MASTER" Association="Self.FK_STUDENT_ANS_SHEET_STUDENT_MASTER">
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
      <End Role="STUDENT_ANS_SHEET" EntitySet="STUDENT_ANS_SHEET" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_ANS_SHEET_TEST_MASTER" Association="Self.FK_STUDENT_ANS_SHEET_TEST_MASTER">
      <End Role="TEST_MASTER" EntitySet="TEST_MASTER" />
      <End Role="STUDENT_ANS_SHEET" EntitySet="STUDENT_ANS_SHEET" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MAINT_STUDENT_MASTER" Association="Self.FK_STUDENT_MAINT_STUDENT_MASTER">
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
      <End Role="STUDENT_MAINT" EntitySet="STUDENT_MAINT" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MASTER_BRANCH_MASTER" Association="Self.FK_STUDENT_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MASTER_SCHOOL_MASTER" Association="Self.FK_STUDENT_MASTER_SCHOOL_MASTER">
      <End Role="SCHOOL_MASTER" EntitySet="SCHOOL_MASTER" />
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MASTER_STD_MASTER" Association="Self.FK_STUDENT_MASTER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MASTER_TRANSACTION_MASTER" Association="Self.FK_STUDENT_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_MASTER_BRANCH_MASTER" Association="Self.FK_SUBJECT_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="SUBJECT_MASTER" EntitySet="SUBJECT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_MASTER_TRANSACTION_MASTER" Association="Self.FK_SUBJECT_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="SUBJECT_MASTER" EntitySet="SUBJECT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_MASTER_BRANCH_MASTER" Association="Self.FK_TEST_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="TEST_MASTER" EntitySet="TEST_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_MASTER_STD_MASTER" Association="Self.FK_TEST_MASTER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="TEST_MASTER" EntitySet="TEST_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_MASTER_SUBJECT_MASTER" Association="Self.FK_TEST_MASTER_SUBJECT_MASTER">
      <End Role="SUBJECT_MASTER" EntitySet="SUBJECT_MASTER" />
      <End Role="TEST_MASTER" EntitySet="TEST_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_PAPER_REL_TEST_MASTER" Association="Self.FK_TEST_PAPER_REL_TEST_MASTER">
      <End Role="TEST_MASTER" EntitySet="TEST_MASTER" />
      <End Role="TEST_PAPER_REL" EntitySet="TEST_PAPER_REL" />
    </AssociationSet>
    <AssociationSet Name="FK_TODO_MASTER_BRANCH_MASTER" Association="Self.FK_TODO_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="TODO_MASTER" EntitySet="TODO_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_DEF_BRANCH_STAFF" Association="Self.FK_USER_DEF_BRANCH_STAFF">
      <End Role="BRANCH_STAFF" EntitySet="BRANCH_STAFF" />
      <End Role="USER_DEF" EntitySet="USER_DEF" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_DEF_TRANSACTION_MASTER" Association="Self.FK_USER_DEF_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="USER_DEF" EntitySet="USER_DEF" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ROLE_USER_DEF" Association="Self.FK_USER_ROLE_USER_DEF">
      <End Role="USER_DEF" EntitySet="USER_DEF" />
      <End Role="USER_ROLE" EntitySet="USER_ROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_VIDEO_MASTER_BRANCH_MASTER" Association="Self.FK_VIDEO_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="LINK_MASTER" EntitySet="LINK_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_VIDEO_MASTER_STD_MASTER" Association="Self.FK_VIDEO_MASTER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="LINK_MASTER" EntitySet="LINK_MASTER" />
    </AssociationSet>
  </EntityContainer>
</Schema>