

2021-07-29 15:16:40,342 
Ashirvad.Logger.EventLogger                         [(null)] 
>> System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\Ashirvad\DOCS\TestPaper\'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.File.InternalWriteAllBytes(String path, Byte[] bytes, Boolean checkHost)
   at System.IO.File.WriteAllBytes(String path, Byte[] bytes)
   at Ashirvad.Common.Common.SaveFile(Byte[] content, String fileName, String path) in C:\Users\Uniqtech\Desktop\Ashirvad-main_2\Ashirvad\Ashirvad-main\Ashirvad.Common\Common.cs:line 54
   at Ashirvad.ServiceAPI.Services.Area.Test.TestService.<TestPaperMaintenance>d__7.MoveNext() in C:\Users\Uniqtech\Desktop\Ashirvad-main_2\Ashirvad\Ashirvad-main\Ashirvad.ServiceAPI\Services\Area\Test\TestService.cs:line 128


2021-07-29 15:17:53,681 
Ashirvad.Logger.EventLogger                         [(null)] 
>> System.ArgumentNullException: Value cannot be null.
Parameter name: bytes
   at System.IO.File.WriteAllBytes(String path, Byte[] bytes)
   at Ashirvad.Common.Common.SaveFile(Byte[] content, String fileName, String path) in C:\Users\Uniqtech\Desktop\Ashirvad-main_2\Ashirvad\Ashirvad-main\Ashirvad.Common\Common.cs:line 54
   at Ashirvad.ServiceAPI.Services.Area.Test.TestService.<TestPaperMaintenance>d__7.MoveNext() in C:\Users\Uniqtech\Desktop\Ashirvad-main_2\Ashirvad\Ashirvad-main\Ashirvad.ServiceAPI\Services\Area\Test\TestService.cs:line 128
