<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AshirvadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AshirvadDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANNER_MASTER" EntityType="AshirvadModel.BANNER_MASTER" />
    <EntitySet Name="BANNER_TYPE_REL" EntityType="AshirvadModel.BANNER_TYPE_REL" />
    <EntitySet Name="BATCH_MASTER" EntityType="AshirvadModel.BATCH_MASTER" />
    <EntitySet Name="BRANCH_LICENSE" EntityType="AshirvadModel.BRANCH_LICENSE" />
    <EntitySet Name="BRANCH_MAINT" EntityType="AshirvadModel.BRANCH_MAINT" />
    <EntitySet Name="BRANCH_MASTER" EntityType="AshirvadModel.BRANCH_MASTER" />
    <EntitySet Name="BRANCH_STAFF" EntityType="AshirvadModel.BRANCH_STAFF" />
    <EntitySet Name="NOTIFICATION_MASTER" EntityType="AshirvadModel.NOTIFICATION_MASTER" />
    <EntitySet Name="NOTIFICATION_TYPE_REL" EntityType="AshirvadModel.NOTIFICATION_TYPE_REL" />
    <EntitySet Name="SCHOOL_MASTER" EntityType="AshirvadModel.SCHOOL_MASTER" />
    <EntitySet Name="STD_MASTER" EntityType="AshirvadModel.STD_MASTER" />
    <EntitySet Name="STUDENT_MAINT" EntityType="AshirvadModel.STUDENT_MAINT" />
    <EntitySet Name="STUDENT_MASTER" EntityType="AshirvadModel.STUDENT_MASTER" />
    <EntitySet Name="SUBJECT_MASTER" EntityType="AshirvadModel.SUBJECT_MASTER" />
    <EntitySet Name="TRANSACTION_MASTER" EntityType="AshirvadModel.TRANSACTION_MASTER" />
    <EntitySet Name="TYPE_DESC" EntityType="AshirvadModel.TYPE_DESC" />
    <EntitySet Name="USER_DEF" EntityType="AshirvadModel.USER_DEF" />
    <EntitySet Name="USER_ROLE" EntityType="AshirvadModel.USER_ROLE" />
    <AssociationSet Name="FK_BANNER_TYPE_REL_BANNER_MASTER" Association="AshirvadModel.FK_BANNER_TYPE_REL_BANNER_MASTER">
      <End Role="BANNER_MASTER" EntitySet="BANNER_MASTER" />
      <End Role="BANNER_TYPE_REL" EntitySet="BANNER_TYPE_REL" />
    </AssociationSet>
    <AssociationSet Name="FK_BATCH_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_BATCH_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="BATCH_MASTER" EntitySet="BATCH_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_BATCH_MASTER_STD_MASTER" Association="AshirvadModel.FK_BATCH_MASTER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="BATCH_MASTER" EntitySet="BATCH_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_BATCH_MASTER_TRANSACTION_MASTER" Association="AshirvadModel.FK_BATCH_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="BATCH_MASTER" EntitySet="BATCH_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_LICENSE_BRANCH_MASTER" Association="AshirvadModel.FK_BRANCH_LICENSE_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="BRANCH_LICENSE" EntitySet="BRANCH_LICENSE" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_LICENSE_TRANSACTION_MASTER" Association="AshirvadModel.FK_BRANCH_LICENSE_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="BRANCH_LICENSE" EntitySet="BRANCH_LICENSE" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_MAINT_BRANCH_MASTER" Association="AshirvadModel.FK_BRANCH_MAINT_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="BRANCH_MAINT" EntitySet="BRANCH_MAINT" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_MASTER_TRANSACTION_MASTER" Association="AshirvadModel.FK_BRANCH_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_STAFF_BRANCH_MASTER" Association="AshirvadModel.FK_BRANCH_STAFF_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="BRANCH_STAFF" EntitySet="BRANCH_STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_SCHOOL_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_SCHOOL_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="SCHOOL_MASTER" EntitySet="SCHOOL_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STD_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_STD_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_STUDENT_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_SUBJECT_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="SUBJECT_MASTER" EntitySet="SUBJECT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCH_STAFF_TRANSACTION_MASTER" Association="AshirvadModel.FK_BRANCH_STAFF_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="BRANCH_STAFF" EntitySet="BRANCH_STAFF" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_DEF_BRANCH_STAFF" Association="AshirvadModel.FK_USER_DEF_BRANCH_STAFF">
      <End Role="BRANCH_STAFF" EntitySet="BRANCH_STAFF" />
      <End Role="USER_DEF" EntitySet="USER_DEF" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_TYPE_REL_NOTIFICATION_MASTER" Association="AshirvadModel.FK_NOTIFICATION_TYPE_REL_NOTIFICATION_MASTER">
      <End Role="NOTIFICATION_MASTER" EntitySet="NOTIFICATION_MASTER" />
      <End Role="NOTIFICATION_TYPE_REL" EntitySet="NOTIFICATION_TYPE_REL" />
    </AssociationSet>
    <AssociationSet Name="FK_SCHOOL_MASTER_TRANSACTION_MASTER" Association="AshirvadModel.FK_SCHOOL_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="SCHOOL_MASTER" EntitySet="SCHOOL_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MASTER_SCHOOL_MASTER" Association="AshirvadModel.FK_STUDENT_MASTER_SCHOOL_MASTER">
      <End Role="SCHOOL_MASTER" EntitySet="SCHOOL_MASTER" />
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STD_MASTER_TRANSACTION_MASTER" Association="AshirvadModel.FK_STD_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MASTER_STD_MASTER" Association="AshirvadModel.FK_STUDENT_MASTER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MAINT_STUDENT_MASTER" Association="AshirvadModel.FK_STUDENT_MAINT_STUDENT_MASTER">
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
      <End Role="STUDENT_MAINT" EntitySet="STUDENT_MAINT" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_MASTER_TRANSACTION_MASTER" Association="AshirvadModel.FK_STUDENT_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_MASTER_TRANSACTION_MASTER" Association="AshirvadModel.FK_SUBJECT_MASTER_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="SUBJECT_MASTER" EntitySet="SUBJECT_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_DEF_TRANSACTION_MASTER" Association="AshirvadModel.FK_USER_DEF_TRANSACTION_MASTER">
      <End Role="TRANSACTION_MASTER" EntitySet="TRANSACTION_MASTER" />
      <End Role="USER_DEF" EntitySet="USER_DEF" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ROLE_USER_DEF" Association="AshirvadModel.FK_USER_ROLE_USER_DEF">
      <End Role="USER_DEF" EntitySet="USER_DEF" />
      <End Role="USER_ROLE" EntitySet="USER_ROLE" />
    </AssociationSet>
    <EntitySet Name="GALLERY_MASTER" EntityType="AshirvadModel.GALLERY_MASTER" />
    <EntitySet Name="LINK_MASTER" EntityType="AshirvadModel.LINK_MASTER" />
    <AssociationSet Name="FK_GALLERY_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_GALLERY_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="GALLERY_MASTER" EntitySet="GALLERY_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_VIDEO_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_VIDEO_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="LINK_MASTER" EntitySet="LINK_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_VIDEO_MASTER_STD_MASTER" Association="AshirvadModel.FK_VIDEO_MASTER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="LINK_MASTER" EntitySet="LINK_MASTER" />
    </AssociationSet>
    <EntitySet Name="LIBRARY_DATA" EntityType="AshirvadModel.LIBRARY_DATA" />
    <EntitySet Name="LIBRARY_MASTER" EntityType="AshirvadModel.LIBRARY_MASTER" />
    <AssociationSet Name="FK_LIBRARY_DATA_LIBRARY_MASTER" Association="AshirvadModel.FK_LIBRARY_DATA_LIBRARY_MASTER">
      <End Role="LIBRARY_MASTER" EntitySet="LIBRARY_MASTER" />
      <End Role="LIBRARY_DATA" EntitySet="LIBRARY_DATA" />
    </AssociationSet>
    <EntitySet Name="PRACTICE_PAPER" EntityType="AshirvadModel.PRACTICE_PAPER" />
    <EntitySet Name="PRACTICE_PAPER_REL" EntityType="AshirvadModel.PRACTICE_PAPER_REL" />
    <AssociationSet Name="FK_PRACTICE_PAPER_BRANCH_MASTER" Association="AshirvadModel.FK_PRACTICE_PAPER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="PRACTICE_PAPER" EntitySet="PRACTICE_PAPER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRACTICE_PAPER_REL_PRACTICE_PAPER" Association="AshirvadModel.FK_PRACTICE_PAPER_REL_PRACTICE_PAPER">
      <End Role="PRACTICE_PAPER" EntitySet="PRACTICE_PAPER" />
      <End Role="PRACTICE_PAPER_REL" EntitySet="PRACTICE_PAPER_REL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRACTICE_PAPER_STD_MASTER" Association="AshirvadModel.FK_PRACTICE_PAPER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="PRACTICE_PAPER" EntitySet="PRACTICE_PAPER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRACTICE_PAPER_SUBJECT_MASTER" Association="AshirvadModel.FK_PRACTICE_PAPER_SUBJECT_MASTER">
      <End Role="SUBJECT_MASTER" EntitySet="SUBJECT_MASTER" />
      <End Role="PRACTICE_PAPER" EntitySet="PRACTICE_PAPER" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="AshirvadModel.sysdiagram" />
    <EntitySet Name="ATTENDANCE_DTL" EntityType="AshirvadModel.ATTENDANCE_DTL" />
    <EntitySet Name="ATTENDANCE_HDR" EntityType="AshirvadModel.ATTENDANCE_HDR" />
    <AssociationSet Name="FK_ATTENDANCE_DTL_ATTENDANCE_HDR" Association="AshirvadModel.FK_ATTENDANCE_DTL_ATTENDANCE_HDR">
      <End Role="ATTENDANCE_HDR" EntitySet="ATTENDANCE_HDR" />
      <End Role="ATTENDANCE_DTL" EntitySet="ATTENDANCE_DTL" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTENDANCE_HDR_BRANCH_MASTER" Association="AshirvadModel.FK_ATTENDANCE_HDR_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="ATTENDANCE_HDR" EntitySet="ATTENDANCE_HDR" />
    </AssociationSet>
    <AssociationSet Name="FK_ATTENDANCE_HDR_STD_MASTER" Association="AshirvadModel.FK_ATTENDANCE_HDR_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="ATTENDANCE_HDR" EntitySet="ATTENDANCE_HDR" />
    </AssociationSet>
    <EntitySet Name="TEST_MASTER" EntityType="AshirvadModel.TEST_MASTER" />
    <EntitySet Name="TEST_PAPER_REL" EntityType="AshirvadModel.TEST_PAPER_REL" />
    <AssociationSet Name="FK_TEST_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_TEST_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="TEST_MASTER" EntitySet="TEST_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_MASTER_STD_MASTER" Association="AshirvadModel.FK_TEST_MASTER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="TEST_MASTER" EntitySet="TEST_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_MASTER_SUBJECT_MASTER" Association="AshirvadModel.FK_TEST_MASTER_SUBJECT_MASTER">
      <End Role="SUBJECT_MASTER" EntitySet="SUBJECT_MASTER" />
      <End Role="TEST_MASTER" EntitySet="TEST_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_TEST_PAPER_REL_TEST_MASTER" Association="AshirvadModel.FK_TEST_PAPER_REL_TEST_MASTER">
      <End Role="TEST_MASTER" EntitySet="TEST_MASTER" />
      <End Role="TEST_PAPER_REL" EntitySet="TEST_PAPER_REL" />
    </AssociationSet>
    <EntitySet Name="REMINDER_MASTER" EntityType="AshirvadModel.REMINDER_MASTER" />
    <EntitySet Name="STUDENT_ANS_SHEET" EntityType="AshirvadModel.STUDENT_ANS_SHEET" />
    <AssociationSet Name="FK_REMINDER_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_REMINDER_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="REMINDER_MASTER" EntitySet="REMINDER_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_ANS_SHEET_BRANCH_MASTER" Association="AshirvadModel.FK_STUDENT_ANS_SHEET_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="STUDENT_ANS_SHEET" EntitySet="STUDENT_ANS_SHEET" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_ANS_SHEET_STUDENT_MASTER" Association="AshirvadModel.FK_STUDENT_ANS_SHEET_STUDENT_MASTER">
      <End Role="STUDENT_MASTER" EntitySet="STUDENT_MASTER" />
      <End Role="STUDENT_ANS_SHEET" EntitySet="STUDENT_ANS_SHEET" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_ANS_SHEET_TEST_MASTER" Association="AshirvadModel.FK_STUDENT_ANS_SHEET_TEST_MASTER">
      <End Role="TEST_MASTER" EntitySet="TEST_MASTER" />
      <End Role="STUDENT_ANS_SHEET" EntitySet="STUDENT_ANS_SHEET" />
    </AssociationSet>
    <EntitySet Name="HOMEWORK_MASTER" EntityType="AshirvadModel.HOMEWORK_MASTER" />
    <EntitySet Name="TODO_MASTER" EntityType="AshirvadModel.TODO_MASTER" />
    <AssociationSet Name="FK_HOMEWORK_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_HOMEWORK_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="HOMEWORK_MASTER" EntitySet="HOMEWORK_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_TODO_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_TODO_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="TODO_MASTER" EntitySet="TODO_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_HOMEWORK_MASTER_STD_MASTER" Association="AshirvadModel.FK_HOMEWORK_MASTER_STD_MASTER">
      <End Role="STD_MASTER" EntitySet="STD_MASTER" />
      <End Role="HOMEWORK_MASTER" EntitySet="HOMEWORK_MASTER" />
    </AssociationSet>
    <AssociationSet Name="FK_HOMEWORK_MASTER_SUBJECT_MASTER" Association="AshirvadModel.FK_HOMEWORK_MASTER_SUBJECT_MASTER">
      <End Role="SUBJECT_MASTER" EntitySet="SUBJECT_MASTER" />
      <End Role="HOMEWORK_MASTER" EntitySet="HOMEWORK_MASTER" />
    </AssociationSet>
    <EntitySet Name="ABOUTUS_DETAIL_REL" EntityType="AshirvadModel.ABOUTUS_DETAIL_REL" />
    <EntitySet Name="ABOUTUS_MASTER" EntityType="AshirvadModel.ABOUTUS_MASTER" />
    <AssociationSet Name="FK_ABOUTUS_DETAIL_REL_ABOUTUS_MASTER" Association="AshirvadModel.FK_ABOUTUS_DETAIL_REL_ABOUTUS_MASTER">
      <End Role="ABOUTUS_MASTER" EntitySet="ABOUTUS_MASTER" />
      <End Role="ABOUTUS_DETAIL_REL" EntitySet="ABOUTUS_DETAIL_REL" />
    </AssociationSet>
    <AssociationSet Name="FK_ABOUTUS_MASTER_BRANCH_MASTER" Association="AshirvadModel.FK_ABOUTUS_MASTER_BRANCH_MASTER">
      <End Role="BRANCH_MASTER" EntitySet="BRANCH_MASTER" />
      <End Role="ABOUTUS_MASTER" EntitySet="ABOUTUS_MASTER" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AshirvadModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AshirvadModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="BANNER_MASTER">
    <Key>
      <PropertyRef Name="banner_id" />
    </Key>
    <Property Name="banner_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_id" Type="Int64" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <Property Name="banner_img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BANNER_TYPE_REL" Relationship="AshirvadModel.FK_BANNER_TYPE_REL_BANNER_MASTER" FromRole="BANNER_MASTER" ToRole="BANNER_TYPE_REL" />
  </EntityType>
  <EntityType Name="BANNER_TYPE_REL">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_type_id" Type="Int32" Nullable="false" />
    <Property Name="banner_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BANNER_MASTER" Relationship="AshirvadModel.FK_BANNER_TYPE_REL_BANNER_MASTER" FromRole="BANNER_TYPE_REL" ToRole="BANNER_MASTER" />
  </EntityType>
  <EntityType Name="BATCH_MASTER">
    <Key>
      <PropertyRef Name="batch_id" />
    </Key>
    <Property Name="batch_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="std_id" Type="Int64" Nullable="false" />
    <Property Name="batch_time" Type="Int32" Nullable="false" />
    <Property Name="mon_fri_batch_time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sat_batch_time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sun_batch_time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_BATCH_MASTER_BRANCH_MASTER" FromRole="BATCH_MASTER" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="STD_MASTER" Relationship="AshirvadModel.FK_BATCH_MASTER_STD_MASTER" FromRole="BATCH_MASTER" ToRole="STD_MASTER" />
    <NavigationProperty Name="TRANSACTION_MASTER" Relationship="AshirvadModel.FK_BATCH_MASTER_TRANSACTION_MASTER" FromRole="BATCH_MASTER" ToRole="TRANSACTION_MASTER" />
  </EntityType>
  <EntityType Name="BRANCH_LICENSE">
    <Key>
      <PropertyRef Name="license_id" />
    </Key>
    <Property Name="license_id" Type="Int64" Nullable="false" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="license_key" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_BRANCH_LICENSE_BRANCH_MASTER" FromRole="BRANCH_LICENSE" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="TRANSACTION_MASTER" Relationship="AshirvadModel.FK_BRANCH_LICENSE_TRANSACTION_MASTER" FromRole="BRANCH_LICENSE" ToRole="TRANSACTION_MASTER" />
  </EntityType>
  <EntityType Name="BRANCH_MAINT">
    <Key>
      <PropertyRef Name="branch_id" />
    </Key>
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="branch_logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="header_logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="branch_logo_ext" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="header_logo_ext" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_BRANCH_MAINT_BRANCH_MASTER" FromRole="BRANCH_MAINT" ToRole="BRANCH_MASTER" />
  </EntityType>
  <EntityType Name="BRANCH_MASTER">
    <Key>
      <PropertyRef Name="branch_id" />
    </Key>
    <Property Name="branch_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" />
    <Property Name="about_us" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contact_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BATCH_MASTER" Relationship="AshirvadModel.FK_BATCH_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="BATCH_MASTER" />
    <NavigationProperty Name="BRANCH_LICENSE" Relationship="AshirvadModel.FK_BRANCH_LICENSE_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="BRANCH_LICENSE" />
    <NavigationProperty Name="BRANCH_MAINT" Relationship="AshirvadModel.FK_BRANCH_MAINT_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="BRANCH_MAINT" />
    <NavigationProperty Name="TRANSACTION_MASTER" Relationship="AshirvadModel.FK_BRANCH_MASTER_TRANSACTION_MASTER" FromRole="BRANCH_MASTER" ToRole="TRANSACTION_MASTER" />
    <NavigationProperty Name="BRANCH_STAFF" Relationship="AshirvadModel.FK_BRANCH_STAFF_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="BRANCH_STAFF" />
    <NavigationProperty Name="SCHOOL_MASTER" Relationship="AshirvadModel.FK_SCHOOL_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="SCHOOL_MASTER" />
    <NavigationProperty Name="STD_MASTER" Relationship="AshirvadModel.FK_STD_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="STD_MASTER" />
    <NavigationProperty Name="STUDENT_MASTER" Relationship="AshirvadModel.FK_STUDENT_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="STUDENT_MASTER" />
    <NavigationProperty Name="SUBJECT_MASTER" Relationship="AshirvadModel.FK_SUBJECT_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="SUBJECT_MASTER" />
    <NavigationProperty Name="GALLERY_MASTER" Relationship="AshirvadModel.FK_GALLERY_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="GALLERY_MASTER" />
    <NavigationProperty Name="LINK_MASTER" Relationship="AshirvadModel.FK_VIDEO_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="LINK_MASTER" />
    <NavigationProperty Name="PRACTICE_PAPER" Relationship="AshirvadModel.FK_PRACTICE_PAPER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="PRACTICE_PAPER" />
    <NavigationProperty Name="ATTENDANCE_HDR" Relationship="AshirvadModel.FK_ATTENDANCE_HDR_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="ATTENDANCE_HDR" />
    <NavigationProperty Name="TEST_MASTER" Relationship="AshirvadModel.FK_TEST_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="TEST_MASTER" />
    <NavigationProperty Name="REMINDER_MASTER" Relationship="AshirvadModel.FK_REMINDER_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="REMINDER_MASTER" />
    <NavigationProperty Name="STUDENT_ANS_SHEET" Relationship="AshirvadModel.FK_STUDENT_ANS_SHEET_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="STUDENT_ANS_SHEET" />
    <NavigationProperty Name="HOMEWORK_MASTER" Relationship="AshirvadModel.FK_HOMEWORK_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="HOMEWORK_MASTER" />
    <NavigationProperty Name="TODO_MASTER" Relationship="AshirvadModel.FK_TODO_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="TODO_MASTER" />
    <NavigationProperty Name="ABOUTUS_MASTER" Relationship="AshirvadModel.FK_ABOUTUS_MASTER_BRANCH_MASTER" FromRole="BRANCH_MASTER" ToRole="ABOUTUS_MASTER" />
    <Property Name="branch_type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BRANCH_STAFF">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="education" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="appt_dt" Type="DateTime" Precision="3" />
    <Property Name="join_dt" Type="DateTime" Precision="3" />
    <Property Name="leaving_dt" Type="DateTime" Precision="3" />
    <Property Name="email_id" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="mobile_no" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_BRANCH_STAFF_BRANCH_MASTER" FromRole="BRANCH_STAFF" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="TRANSACTION_MASTER" Relationship="AshirvadModel.FK_BRANCH_STAFF_TRANSACTION_MASTER" FromRole="BRANCH_STAFF" ToRole="TRANSACTION_MASTER" />
    <NavigationProperty Name="USER_DEF" Relationship="AshirvadModel.FK_USER_DEF_BRANCH_STAFF" FromRole="BRANCH_STAFF" ToRole="USER_DEF" />
  </EntityType>
  <EntityType Name="NOTIFICATION_MASTER">
    <Key>
      <PropertyRef Name="notif_id" />
    </Key>
    <Property Name="notif_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_id" Type="Int64" />
    <Property Name="notif_message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NOTIFICATION_TYPE_REL" Relationship="AshirvadModel.FK_NOTIFICATION_TYPE_REL_NOTIFICATION_MASTER" FromRole="NOTIFICATION_MASTER" ToRole="NOTIFICATION_TYPE_REL" />
  </EntityType>
  <EntityType Name="NOTIFICATION_TYPE_REL">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_type_id" Type="Int32" Nullable="false" />
    <Property Name="notif_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="NOTIFICATION_MASTER" Relationship="AshirvadModel.FK_NOTIFICATION_TYPE_REL_NOTIFICATION_MASTER" FromRole="NOTIFICATION_TYPE_REL" ToRole="NOTIFICATION_MASTER" />
  </EntityType>
  <EntityType Name="SCHOOL_MASTER">
    <Key>
      <PropertyRef Name="school_id" />
    </Key>
    <Property Name="school_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="school_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_SCHOOL_MASTER_BRANCH_MASTER" FromRole="SCHOOL_MASTER" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="TRANSACTION_MASTER" Relationship="AshirvadModel.FK_SCHOOL_MASTER_TRANSACTION_MASTER" FromRole="SCHOOL_MASTER" ToRole="TRANSACTION_MASTER" />
    <NavigationProperty Name="STUDENT_MASTER" Relationship="AshirvadModel.FK_STUDENT_MASTER_SCHOOL_MASTER" FromRole="SCHOOL_MASTER" ToRole="STUDENT_MASTER" />
  </EntityType>
  <EntityType Name="STD_MASTER">
    <Key>
      <PropertyRef Name="std_id" />
    </Key>
    <Property Name="std_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="standard" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BATCH_MASTER" Relationship="AshirvadModel.FK_BATCH_MASTER_STD_MASTER" FromRole="STD_MASTER" ToRole="BATCH_MASTER" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_STD_MASTER_BRANCH_MASTER" FromRole="STD_MASTER" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="TRANSACTION_MASTER" Relationship="AshirvadModel.FK_STD_MASTER_TRANSACTION_MASTER" FromRole="STD_MASTER" ToRole="TRANSACTION_MASTER" />
    <NavigationProperty Name="STUDENT_MASTER" Relationship="AshirvadModel.FK_STUDENT_MASTER_STD_MASTER" FromRole="STD_MASTER" ToRole="STUDENT_MASTER" />
    <NavigationProperty Name="LINK_MASTER" Relationship="AshirvadModel.FK_VIDEO_MASTER_STD_MASTER" FromRole="STD_MASTER" ToRole="LINK_MASTER" />
    <NavigationProperty Name="PRACTICE_PAPER" Relationship="AshirvadModel.FK_PRACTICE_PAPER_STD_MASTER" FromRole="STD_MASTER" ToRole="PRACTICE_PAPER" />
    <NavigationProperty Name="ATTENDANCE_HDR" Relationship="AshirvadModel.FK_ATTENDANCE_HDR_STD_MASTER" FromRole="STD_MASTER" ToRole="ATTENDANCE_HDR" />
    <NavigationProperty Name="TEST_MASTER" Relationship="AshirvadModel.FK_TEST_MASTER_STD_MASTER" FromRole="STD_MASTER" ToRole="TEST_MASTER" />
    <NavigationProperty Name="HOMEWORK_MASTER" Relationship="AshirvadModel.FK_HOMEWORK_MASTER_STD_MASTER" FromRole="STD_MASTER" ToRole="HOMEWORK_MASTER" />
  </EntityType>
  <EntityType Name="STUDENT_MAINT">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int64" Nullable="false" />
    <Property Name="parent_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="father_occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mother_occupation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_no" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="STUDENT_MASTER" Relationship="AshirvadModel.FK_STUDENT_MAINT_STUDENT_MASTER" FromRole="STUDENT_MAINT" ToRole="STUDENT_MASTER" />
  </EntityType>
  <EntityType Name="STUDENT_MASTER">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gr_no" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middle_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="std_id" Type="Int64" Nullable="false" />
    <Property Name="school_id" Type="Int64" />
    <Property Name="school_time" Type="Int32" />
    <Property Name="batch_time" Type="Int32" Nullable="false" />
    <Property Name="last_yr_result" Type="Int32" />
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_yr_class_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="contact_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <Property Name="stud_img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="admission_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_STUDENT_MASTER_BRANCH_MASTER" FromRole="STUDENT_MASTER" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="SCHOOL_MASTER" Relationship="AshirvadModel.FK_STUDENT_MASTER_SCHOOL_MASTER" FromRole="STUDENT_MASTER" ToRole="SCHOOL_MASTER" />
    <NavigationProperty Name="STD_MASTER" Relationship="AshirvadModel.FK_STUDENT_MASTER_STD_MASTER" FromRole="STUDENT_MASTER" ToRole="STD_MASTER" />
    <NavigationProperty Name="STUDENT_MAINT" Relationship="AshirvadModel.FK_STUDENT_MAINT_STUDENT_MASTER" FromRole="STUDENT_MASTER" ToRole="STUDENT_MAINT" />
    <NavigationProperty Name="TRANSACTION_MASTER" Relationship="AshirvadModel.FK_STUDENT_MASTER_TRANSACTION_MASTER" FromRole="STUDENT_MASTER" ToRole="TRANSACTION_MASTER" />
    <NavigationProperty Name="STUDENT_ANS_SHEET" Relationship="AshirvadModel.FK_STUDENT_ANS_SHEET_STUDENT_MASTER" FromRole="STUDENT_MASTER" ToRole="STUDENT_ANS_SHEET" />
  </EntityType>
  <EntityType Name="SUBJECT_MASTER">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_SUBJECT_MASTER_BRANCH_MASTER" FromRole="SUBJECT_MASTER" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="TRANSACTION_MASTER" Relationship="AshirvadModel.FK_SUBJECT_MASTER_TRANSACTION_MASTER" FromRole="SUBJECT_MASTER" ToRole="TRANSACTION_MASTER" />
    <NavigationProperty Name="PRACTICE_PAPER" Relationship="AshirvadModel.FK_PRACTICE_PAPER_SUBJECT_MASTER" FromRole="SUBJECT_MASTER" ToRole="PRACTICE_PAPER" />
    <NavigationProperty Name="TEST_MASTER" Relationship="AshirvadModel.FK_TEST_MASTER_SUBJECT_MASTER" FromRole="SUBJECT_MASTER" ToRole="TEST_MASTER" />
    <NavigationProperty Name="HOMEWORK_MASTER" Relationship="AshirvadModel.FK_HOMEWORK_MASTER_SUBJECT_MASTER" FromRole="SUBJECT_MASTER" ToRole="HOMEWORK_MASTER" />
  </EntityType>
  <EntityType Name="TRANSACTION_MASTER">
    <Key>
      <PropertyRef Name="trans_id" />
    </Key>
    <Property Name="trans_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="created_id" Type="Int64" />
    <Property Name="last_mod_dt" Type="DateTime" Precision="3" />
    <Property Name="last_mod_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_mod_id" Type="Int64" />
    <NavigationProperty Name="BATCH_MASTER" Relationship="AshirvadModel.FK_BATCH_MASTER_TRANSACTION_MASTER" FromRole="TRANSACTION_MASTER" ToRole="BATCH_MASTER" />
    <NavigationProperty Name="BRANCH_LICENSE" Relationship="AshirvadModel.FK_BRANCH_LICENSE_TRANSACTION_MASTER" FromRole="TRANSACTION_MASTER" ToRole="BRANCH_LICENSE" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_BRANCH_MASTER_TRANSACTION_MASTER" FromRole="TRANSACTION_MASTER" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="BRANCH_STAFF" Relationship="AshirvadModel.FK_BRANCH_STAFF_TRANSACTION_MASTER" FromRole="TRANSACTION_MASTER" ToRole="BRANCH_STAFF" />
    <NavigationProperty Name="SCHOOL_MASTER" Relationship="AshirvadModel.FK_SCHOOL_MASTER_TRANSACTION_MASTER" FromRole="TRANSACTION_MASTER" ToRole="SCHOOL_MASTER" />
    <NavigationProperty Name="STD_MASTER" Relationship="AshirvadModel.FK_STD_MASTER_TRANSACTION_MASTER" FromRole="TRANSACTION_MASTER" ToRole="STD_MASTER" />
    <NavigationProperty Name="STUDENT_MASTER" Relationship="AshirvadModel.FK_STUDENT_MASTER_TRANSACTION_MASTER" FromRole="TRANSACTION_MASTER" ToRole="STUDENT_MASTER" />
    <NavigationProperty Name="SUBJECT_MASTER" Relationship="AshirvadModel.FK_SUBJECT_MASTER_TRANSACTION_MASTER" FromRole="TRANSACTION_MASTER" ToRole="SUBJECT_MASTER" />
    <NavigationProperty Name="USER_DEF" Relationship="AshirvadModel.FK_USER_DEF_TRANSACTION_MASTER" FromRole="TRANSACTION_MASTER" ToRole="USER_DEF" />
  </EntityType>
  <EntityType Name="TYPE_DESC">
    <Key>
      <PropertyRef Name="class" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="class" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="short_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="long_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="USER_DEF">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <Property Name="staff_id" Type="Int64" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="user_type" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="Int64" />
    <Property Name="parent_id" Type="Int64" />
    <NavigationProperty Name="BRANCH_STAFF" Relationship="AshirvadModel.FK_USER_DEF_BRANCH_STAFF" FromRole="USER_DEF" ToRole="BRANCH_STAFF" />
    <NavigationProperty Name="TRANSACTION_MASTER" Relationship="AshirvadModel.FK_USER_DEF_TRANSACTION_MASTER" FromRole="USER_DEF" ToRole="TRANSACTION_MASTER" />
    <NavigationProperty Name="USER_ROLE" Relationship="AshirvadModel.FK_USER_ROLE_USER_DEF" FromRole="USER_DEF" ToRole="USER_ROLE" />
  </EntityType>
  <EntityType Name="USER_ROLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <Property Name="has_priv" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="USER_DEF" Relationship="AshirvadModel.FK_USER_ROLE_USER_DEF" FromRole="USER_ROLE" ToRole="USER_DEF" />
  </EntityType>
  <Association Name="FK_BANNER_TYPE_REL_BANNER_MASTER">
    <End Type="AshirvadModel.BANNER_MASTER" Role="BANNER_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.BANNER_TYPE_REL" Role="BANNER_TYPE_REL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANNER_MASTER">
        <PropertyRef Name="banner_id" />
      </Principal>
      <Dependent Role="BANNER_TYPE_REL">
        <PropertyRef Name="banner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATCH_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.BATCH_MASTER" Role="BATCH_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="BATCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATCH_MASTER_STD_MASTER">
    <End Type="AshirvadModel.STD_MASTER" Role="STD_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.BATCH_MASTER" Role="BATCH_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="BATCH_MASTER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATCH_MASTER_TRANSACTION_MASTER">
    <End Type="AshirvadModel.TRANSACTION_MASTER" Role="TRANSACTION_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.BATCH_MASTER" Role="BATCH_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="BATCH_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_LICENSE_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.BRANCH_LICENSE" Role="BRANCH_LICENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="BRANCH_LICENSE">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_LICENSE_TRANSACTION_MASTER">
    <End Type="AshirvadModel.TRANSACTION_MASTER" Role="TRANSACTION_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.BRANCH_LICENSE" Role="BRANCH_LICENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="BRANCH_LICENSE">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_MAINT_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AshirvadModel.BRANCH_MAINT" Role="BRANCH_MAINT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="BRANCH_MAINT">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_MASTER_TRANSACTION_MASTER">
    <End Type="AshirvadModel.TRANSACTION_MASTER" Role="TRANSACTION_MASTER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="BRANCH_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_STAFF_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.BRANCH_STAFF" Role="BRANCH_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="BRANCH_STAFF">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCHOOL_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.SCHOOL_MASTER" Role="SCHOOL_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="SCHOOL_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STD_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.STD_MASTER" Role="STD_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="STD_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.STUDENT_MASTER" Role="STUDENT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="STUDENT_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.SUBJECT_MASTER" Role="SUBJECT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="SUBJECT_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCH_STAFF_TRANSACTION_MASTER">
    <End Type="AshirvadModel.TRANSACTION_MASTER" Role="TRANSACTION_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.BRANCH_STAFF" Role="BRANCH_STAFF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="BRANCH_STAFF">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_DEF_BRANCH_STAFF">
    <End Type="AshirvadModel.BRANCH_STAFF" Role="BRANCH_STAFF" Multiplicity="0..1" />
    <End Type="AshirvadModel.USER_DEF" Role="USER_DEF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_STAFF">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="USER_DEF">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_TYPE_REL_NOTIFICATION_MASTER">
    <End Type="AshirvadModel.NOTIFICATION_MASTER" Role="NOTIFICATION_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.NOTIFICATION_TYPE_REL" Role="NOTIFICATION_TYPE_REL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTIFICATION_MASTER">
        <PropertyRef Name="notif_id" />
      </Principal>
      <Dependent Role="NOTIFICATION_TYPE_REL">
        <PropertyRef Name="notif_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCHOOL_MASTER_TRANSACTION_MASTER">
    <End Type="AshirvadModel.TRANSACTION_MASTER" Role="TRANSACTION_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.SCHOOL_MASTER" Role="SCHOOL_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="SCHOOL_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MASTER_SCHOOL_MASTER">
    <End Type="AshirvadModel.SCHOOL_MASTER" Role="SCHOOL_MASTER" Multiplicity="0..1" />
    <End Type="AshirvadModel.STUDENT_MASTER" Role="STUDENT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHOOL_MASTER">
        <PropertyRef Name="school_id" />
      </Principal>
      <Dependent Role="STUDENT_MASTER">
        <PropertyRef Name="school_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STD_MASTER_TRANSACTION_MASTER">
    <End Type="AshirvadModel.TRANSACTION_MASTER" Role="TRANSACTION_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.STD_MASTER" Role="STD_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="STD_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MASTER_STD_MASTER">
    <End Type="AshirvadModel.STD_MASTER" Role="STD_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.STUDENT_MASTER" Role="STUDENT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="STUDENT_MASTER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MAINT_STUDENT_MASTER">
    <End Type="AshirvadModel.STUDENT_MASTER" Role="STUDENT_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.STUDENT_MAINT" Role="STUDENT_MAINT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT_MASTER">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="STUDENT_MAINT">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_MASTER_TRANSACTION_MASTER">
    <End Type="AshirvadModel.TRANSACTION_MASTER" Role="TRANSACTION_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.STUDENT_MASTER" Role="STUDENT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="STUDENT_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_MASTER_TRANSACTION_MASTER">
    <End Type="AshirvadModel.TRANSACTION_MASTER" Role="TRANSACTION_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.SUBJECT_MASTER" Role="SUBJECT_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="SUBJECT_MASTER">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_DEF_TRANSACTION_MASTER">
    <End Type="AshirvadModel.TRANSACTION_MASTER" Role="TRANSACTION_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.USER_DEF" Role="USER_DEF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_MASTER">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="USER_DEF">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ROLE_USER_DEF">
    <End Type="AshirvadModel.USER_DEF" Role="USER_DEF" Multiplicity="1" />
    <End Type="AshirvadModel.USER_ROLE" Role="USER_ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_DEF">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="USER_ROLE">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GALLERY_MASTER">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="file_info" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <Property Name="uplaod_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_GALLERY_MASTER_BRANCH_MASTER" FromRole="GALLERY_MASTER" ToRole="BRANCH_MASTER" />
  </EntityType>
  <EntityType Name="LINK_MASTER">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="std_id" Type="Int64" Nullable="false" />
    <Property Name="vid_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vid_url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_VIDEO_MASTER_BRANCH_MASTER" FromRole="LINK_MASTER" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="STD_MASTER" Relationship="AshirvadModel.FK_VIDEO_MASTER_STD_MASTER" FromRole="LINK_MASTER" ToRole="STD_MASTER" />
  </EntityType>
  <Association Name="FK_GALLERY_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.GALLERY_MASTER" Role="GALLERY_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="GALLERY_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIDEO_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.LINK_MASTER" Role="LINK_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="LINK_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIDEO_MASTER_STD_MASTER">
    <End Type="AshirvadModel.STD_MASTER" Role="STD_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.LINK_MASTER" Role="LINK_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="LINK_MASTER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LIBRARY_DATA">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="Int64" Nullable="false" />
    <Property Name="library_id" Type="Int64" Nullable="false" />
    <Property Name="thumb_img_content" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="thumb_img_name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="thumb_img_ext" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="doc_content" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="doc_img_name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="doc_img_ext" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LIBRARY_MASTER" Relationship="AshirvadModel.FK_LIBRARY_DATA_LIBRARY_MASTER" FromRole="LIBRARY_DATA" ToRole="LIBRARY_MASTER" />
  </EntityType>
  <EntityType Name="LIBRARY_MASTER">
    <Key>
      <PropertyRef Name="library_id" />
    </Key>
    <Property Name="library_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_id" Type="Int64" />
    <Property Name="thumbnail_img" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="thumbnail_doc" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <Property Name="std_id" Type="Int64" />
    <Property Name="sub_id" Type="Int64" />
    <Property Name="doc_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" />
    <Property Name="trans_id" Type="Int64" />
    <NavigationProperty Name="LIBRARY_DATA" Relationship="AshirvadModel.FK_LIBRARY_DATA_LIBRARY_MASTER" FromRole="LIBRARY_MASTER" ToRole="LIBRARY_DATA" />
  </EntityType>
  <Association Name="FK_LIBRARY_DATA_LIBRARY_MASTER">
    <End Type="AshirvadModel.LIBRARY_MASTER" Role="LIBRARY_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.LIBRARY_DATA" Role="LIBRARY_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBRARY_MASTER">
        <PropertyRef Name="library_id" />
      </Principal>
      <Dependent Role="LIBRARY_DATA">
        <PropertyRef Name="library_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PRACTICE_PAPER">
    <Key>
      <PropertyRef Name="paper_id" />
    </Key>
    <Property Name="paper_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="std_id" Type="Int64" Nullable="false" />
    <Property Name="sub_id" Type="Int64" Nullable="false" />
    <Property Name="batch_type" Type="Int32" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_PRACTICE_PAPER_BRANCH_MASTER" FromRole="PRACTICE_PAPER" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="PRACTICE_PAPER_REL" Relationship="AshirvadModel.FK_PRACTICE_PAPER_REL_PRACTICE_PAPER" FromRole="PRACTICE_PAPER" ToRole="PRACTICE_PAPER_REL" />
    <NavigationProperty Name="STD_MASTER" Relationship="AshirvadModel.FK_PRACTICE_PAPER_STD_MASTER" FromRole="PRACTICE_PAPER" ToRole="STD_MASTER" />
    <NavigationProperty Name="SUBJECT_MASTER" Relationship="AshirvadModel.FK_PRACTICE_PAPER_SUBJECT_MASTER" FromRole="PRACTICE_PAPER" ToRole="SUBJECT_MASTER" />
  </EntityType>
  <EntityType Name="PRACTICE_PAPER_REL">
    <Key>
      <PropertyRef Name="unique_id" />
    </Key>
    <Property Name="unique_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paper_id" Type="Int64" Nullable="false" />
    <Property Name="paper_content" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="paper_file" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRACTICE_PAPER" Relationship="AshirvadModel.FK_PRACTICE_PAPER_REL_PRACTICE_PAPER" FromRole="PRACTICE_PAPER_REL" ToRole="PRACTICE_PAPER" />
  </EntityType>
  <Association Name="FK_PRACTICE_PAPER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.PRACTICE_PAPER" Role="PRACTICE_PAPER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="PRACTICE_PAPER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRACTICE_PAPER_REL_PRACTICE_PAPER">
    <End Type="AshirvadModel.PRACTICE_PAPER" Role="PRACTICE_PAPER" Multiplicity="1" />
    <End Type="AshirvadModel.PRACTICE_PAPER_REL" Role="PRACTICE_PAPER_REL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACTICE_PAPER">
        <PropertyRef Name="paper_id" />
      </Principal>
      <Dependent Role="PRACTICE_PAPER_REL">
        <PropertyRef Name="paper_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRACTICE_PAPER_STD_MASTER">
    <End Type="AshirvadModel.STD_MASTER" Role="STD_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.PRACTICE_PAPER" Role="PRACTICE_PAPER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="PRACTICE_PAPER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRACTICE_PAPER_SUBJECT_MASTER">
    <End Type="AshirvadModel.SUBJECT_MASTER" Role="SUBJECT_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.PRACTICE_PAPER" Role="PRACTICE_PAPER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_MASTER">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="PRACTICE_PAPER">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ATTENDANCE_DTL">
    <Key>
      <PropertyRef Name="attd_dtl_id" />
    </Key>
    <Property Name="attd_dtl_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="attd_hdr_id" Type="Int64" Nullable="false" />
    <Property Name="student_id" Type="Int64" Nullable="false" />
    <Property Name="absent_fg" Type="Int32" Nullable="false" />
    <Property Name="present_fg" Type="Int32" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ATTENDANCE_HDR" Relationship="AshirvadModel.FK_ATTENDANCE_DTL_ATTENDANCE_HDR" FromRole="ATTENDANCE_DTL" ToRole="ATTENDANCE_HDR" />
  </EntityType>
  <EntityType Name="ATTENDANCE_HDR">
    <Key>
      <PropertyRef Name="attendance_hdr_id" />
    </Key>
    <Property Name="attendance_hdr_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="std_id" Type="Int64" Nullable="false" />
    <Property Name="batch_time_type" Type="Int32" Nullable="false" />
    <Property Name="attendance_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ATTENDANCE_DTL" Relationship="AshirvadModel.FK_ATTENDANCE_DTL_ATTENDANCE_HDR" FromRole="ATTENDANCE_HDR" ToRole="ATTENDANCE_DTL" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_ATTENDANCE_HDR_BRANCH_MASTER" FromRole="ATTENDANCE_HDR" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="STD_MASTER" Relationship="AshirvadModel.FK_ATTENDANCE_HDR_STD_MASTER" FromRole="ATTENDANCE_HDR" ToRole="STD_MASTER" />
  </EntityType>
  <Association Name="FK_ATTENDANCE_DTL_ATTENDANCE_HDR">
    <End Type="AshirvadModel.ATTENDANCE_HDR" Role="ATTENDANCE_HDR" Multiplicity="1" />
    <End Type="AshirvadModel.ATTENDANCE_DTL" Role="ATTENDANCE_DTL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATTENDANCE_HDR">
        <PropertyRef Name="attendance_hdr_id" />
      </Principal>
      <Dependent Role="ATTENDANCE_DTL">
        <PropertyRef Name="attd_hdr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTENDANCE_HDR_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.ATTENDANCE_HDR" Role="ATTENDANCE_HDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="ATTENDANCE_HDR">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATTENDANCE_HDR_STD_MASTER">
    <End Type="AshirvadModel.STD_MASTER" Role="STD_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.ATTENDANCE_HDR" Role="ATTENDANCE_HDR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="ATTENDANCE_HDR">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TEST_MASTER">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="test_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="std_id" Type="Int64" Nullable="false" />
    <Property Name="batch_time_id" Type="Int32" Nullable="false" />
    <Property Name="sub_id" Type="Int64" Nullable="false" />
    <Property Name="total_marks" Type="Double" Nullable="false" />
    <Property Name="test_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="test_st_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="test_end_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_TEST_MASTER_BRANCH_MASTER" FromRole="TEST_MASTER" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="STD_MASTER" Relationship="AshirvadModel.FK_TEST_MASTER_STD_MASTER" FromRole="TEST_MASTER" ToRole="STD_MASTER" />
    <NavigationProperty Name="SUBJECT_MASTER" Relationship="AshirvadModel.FK_TEST_MASTER_SUBJECT_MASTER" FromRole="TEST_MASTER" ToRole="SUBJECT_MASTER" />
    <NavigationProperty Name="TEST_PAPER_REL" Relationship="AshirvadModel.FK_TEST_PAPER_REL_TEST_MASTER" FromRole="TEST_MASTER" ToRole="TEST_PAPER_REL" />
    <Property Name="file_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="STUDENT_ANS_SHEET" Relationship="AshirvadModel.FK_STUDENT_ANS_SHEET_TEST_MASTER" FromRole="TEST_MASTER" ToRole="STUDENT_ANS_SHEET" />
  </EntityType>
  <EntityType Name="TEST_PAPER_REL">
    <Key>
      <PropertyRef Name="test_paper_id" />
    </Key>
    <Property Name="test_paper_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_id" Type="Int64" Nullable="false" />
    <Property Name="paper_type" Type="Int32" Nullable="false" />
    <Property Name="doc_content" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="doc_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="remakrs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="TEST_MASTER" Relationship="AshirvadModel.FK_TEST_PAPER_REL_TEST_MASTER" FromRole="TEST_PAPER_REL" ToRole="TEST_MASTER" />
    <Property Name="file_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TEST_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.TEST_MASTER" Role="TEST_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="TEST_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_MASTER_STD_MASTER">
    <End Type="AshirvadModel.STD_MASTER" Role="STD_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.TEST_MASTER" Role="TEST_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="TEST_MASTER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_MASTER_SUBJECT_MASTER">
    <End Type="AshirvadModel.SUBJECT_MASTER" Role="SUBJECT_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.TEST_MASTER" Role="TEST_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_MASTER">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="TEST_MASTER">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEST_PAPER_REL_TEST_MASTER">
    <End Type="AshirvadModel.TEST_MASTER" Role="TEST_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.TEST_PAPER_REL" Role="TEST_PAPER_REL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST_MASTER">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="TEST_PAPER_REL">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="REMINDER_MASTER">
    <Key>
      <PropertyRef Name="reminder_id" />
    </Key>
    <Property Name="reminder_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="reminder_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="reminder_time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="reminder_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_REMINDER_MASTER_BRANCH_MASTER" FromRole="REMINDER_MASTER" ToRole="BRANCH_MASTER" />
  </EntityType>
  <EntityType Name="STUDENT_ANS_SHEET">
    <Key>
      <PropertyRef Name="ans_sheet_id" />
    </Key>
    <Property Name="ans_sheet_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_id" Type="Int64" Nullable="false" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="stud_id" Type="Int64" Nullable="false" />
    <Property Name="ans_sheet_content" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ans_sheet_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <Property Name="submit_dt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_STUDENT_ANS_SHEET_BRANCH_MASTER" FromRole="STUDENT_ANS_SHEET" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="STUDENT_MASTER" Relationship="AshirvadModel.FK_STUDENT_ANS_SHEET_STUDENT_MASTER" FromRole="STUDENT_ANS_SHEET" ToRole="STUDENT_MASTER" />
    <NavigationProperty Name="TEST_MASTER" Relationship="AshirvadModel.FK_STUDENT_ANS_SHEET_TEST_MASTER" FromRole="STUDENT_ANS_SHEET" ToRole="TEST_MASTER" />
  </EntityType>
  <Association Name="FK_REMINDER_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.REMINDER_MASTER" Role="REMINDER_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="REMINDER_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_ANS_SHEET_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.STUDENT_ANS_SHEET" Role="STUDENT_ANS_SHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="STUDENT_ANS_SHEET">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_ANS_SHEET_STUDENT_MASTER">
    <End Type="AshirvadModel.STUDENT_MASTER" Role="STUDENT_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.STUDENT_ANS_SHEET" Role="STUDENT_ANS_SHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT_MASTER">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="STUDENT_ANS_SHEET">
        <PropertyRef Name="stud_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_ANS_SHEET_TEST_MASTER">
    <End Type="AshirvadModel.TEST_MASTER" Role="TEST_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.STUDENT_ANS_SHEET" Role="STUDENT_ANS_SHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEST_MASTER">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="STUDENT_ANS_SHEET">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HOMEWORK_MASTER">
    <Key>
      <PropertyRef Name="homework_id" />
    </Key>
    <Property Name="homework_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="homework_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="std_id" Type="Int64" Nullable="false" />
    <Property Name="sub_id" Type="Int64" Nullable="false" />
    <Property Name="batch_time_id" Type="Int32" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="homework_content" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="homework_file" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_HOMEWORK_MASTER_BRANCH_MASTER" FromRole="HOMEWORK_MASTER" ToRole="BRANCH_MASTER" />
    <NavigationProperty Name="STD_MASTER" Relationship="AshirvadModel.FK_HOMEWORK_MASTER_STD_MASTER" FromRole="HOMEWORK_MASTER" ToRole="STD_MASTER" />
    <NavigationProperty Name="SUBJECT_MASTER" Relationship="AshirvadModel.FK_HOMEWORK_MASTER_SUBJECT_MASTER" FromRole="HOMEWORK_MASTER" ToRole="SUBJECT_MASTER" />
  </EntityType>
  <EntityType Name="TODO_MASTER">
    <Key>
      <PropertyRef Name="todo_id" />
    </Key>
    <Property Name="todo_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="todo_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="todo_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="todo_doc_content" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="todo_doc_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_TODO_MASTER_BRANCH_MASTER" FromRole="TODO_MASTER" ToRole="BRANCH_MASTER" />
  </EntityType>
  <Association Name="FK_HOMEWORK_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.HOMEWORK_MASTER" Role="HOMEWORK_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="HOMEWORK_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TODO_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.TODO_MASTER" Role="TODO_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="TODO_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOMEWORK_MASTER_STD_MASTER">
    <End Type="AshirvadModel.STD_MASTER" Role="STD_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.HOMEWORK_MASTER" Role="HOMEWORK_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STD_MASTER">
        <PropertyRef Name="std_id" />
      </Principal>
      <Dependent Role="HOMEWORK_MASTER">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOMEWORK_MASTER_SUBJECT_MASTER">
    <End Type="AshirvadModel.SUBJECT_MASTER" Role="SUBJECT_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.HOMEWORK_MASTER" Role="HOMEWORK_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT_MASTER">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="HOMEWORK_MASTER">
        <PropertyRef Name="sub_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ABOUTUS_DETAIL_REL">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aboutus_id" Type="Int64" Nullable="false" />
    <Property Name="brand_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="header_img" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ABOUTUS_MASTER" Relationship="AshirvadModel.FK_ABOUTUS_DETAIL_REL_ABOUTUS_MASTER" FromRole="ABOUTUS_DETAIL_REL" ToRole="ABOUTUS_MASTER" />
  </EntityType>
  <EntityType Name="ABOUTUS_MASTER">
    <Key>
      <PropertyRef Name="aboutus_id" />
    </Key>
    <Property Name="aboutus_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="website" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_no" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="whatsapp_no" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="branch_id" Type="Int64" Nullable="false" />
    <Property Name="header_img" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="header_img_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <Property Name="row_sta_cd" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ABOUTUS_DETAIL_REL" Relationship="AshirvadModel.FK_ABOUTUS_DETAIL_REL_ABOUTUS_MASTER" FromRole="ABOUTUS_MASTER" ToRole="ABOUTUS_DETAIL_REL" />
    <NavigationProperty Name="BRANCH_MASTER" Relationship="AshirvadModel.FK_ABOUTUS_MASTER_BRANCH_MASTER" FromRole="ABOUTUS_MASTER" ToRole="BRANCH_MASTER" />
  </EntityType>
  <Association Name="FK_ABOUTUS_DETAIL_REL_ABOUTUS_MASTER">
    <End Type="AshirvadModel.ABOUTUS_MASTER" Role="ABOUTUS_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.ABOUTUS_DETAIL_REL" Role="ABOUTUS_DETAIL_REL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ABOUTUS_MASTER">
        <PropertyRef Name="aboutus_id" />
      </Principal>
      <Dependent Role="ABOUTUS_DETAIL_REL">
        <PropertyRef Name="aboutus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ABOUTUS_MASTER_BRANCH_MASTER">
    <End Type="AshirvadModel.BRANCH_MASTER" Role="BRANCH_MASTER" Multiplicity="1" />
    <End Type="AshirvadModel.ABOUTUS_MASTER" Role="ABOUTUS_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCH_MASTER">
        <PropertyRef Name="branch_id" />
      </Principal>
      <Dependent Role="ABOUTUS_MASTER">
        <PropertyRef Name="branch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>